@article{tsiros_population_2019,
	title = {Population pharmacokinetic reanalysis of a {Diazepam} {PBPK} model: a comparison of {Stan} and {GNU} {MCSim}},
	volume = {46},
	issn = {1573-8744},
	shorttitle = {Population pharmacokinetic reanalysis of a {Diazepam} {PBPK} model},
	url = {https://doi.org/10.1007/s10928-019-09630-x},
	doi = {10.1007/s10928-019-09630-x},
	language = {en},
	number = {2},
	urldate = {2020-09-08},
	journal = {Journal of Pharmacokinetics and Pharmacodynamics},
	author = {Tsiros, Periklis and Bois, Frederic Y. and Dokoumetzidis, Aristides and Tsiliki, Georgia and Sarimveis, Haralambos},
	month = apr,
	year = {2019},
	pages = {173--192},
}

@article{ainsworth_statistical_2010,
	title = {A statistical approach for estimating fish diet compositions from multiple data sources: {Gulf} of {California} case study},
	volume = {20},
	copyright = {© 2010 by the Ecological Society of America},
	issn = {1939-5582},
	shorttitle = {A statistical approach for estimating fish diet compositions from multiple data sources},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/09-0611.1},
	doi = {10.1890/09-0611.1},
	language = {en},
	number = {8},
	urldate = {2019-07-01},
	journal = {Ecological Applications},
	author = {Ainsworth, Cameron H. and Kaplan, Isaac C. and Levin, Phillip S. and Mangel, Marc},
	year = {2010},
	keywords = {predator–prey interactions, Atlantis, Dirichlet, fish diet, FishBase, Gulf of California, gut content, maximum-likelihood estimation, Mexico, Sea of Cortez, stomach content},
	pages = {2188--2202},
}

@article{allen_tracing_2020,
	title = {Tracing metabolic flux through time and space with isotope labeling experiments},
	volume = {64},
	issn = {0958-1669},
	url = {http://www.sciencedirect.com/science/article/pii/S0958166919301132},
	doi = {10.1016/j.copbio.2019.11.003},
	language = {en},
	urldate = {2020-05-21},
	journal = {Current Opinion in Biotechnology},
	author = {Allen, Doug K and Young, Jamey D},
	month = aug,
	year = {2020},
	pages = {92--100},
}

@article{bacher_decoding_2016,
	title = {Decoding biosynthetic pathways in plants by pulse-chase strategies using $^{13}${CO}$_2$ as a universal tracer},
	volume = {6},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.mdpi.com/2218-1989/6/3/21},
	doi = {10.3390/metabo6030021},
	language = {en},
	number = {3},
	urldate = {2018-10-16},
	journal = {Metabolites},
	author = {Bacher, Adelbert and Chen, Fan and Eisenreich, Wolfgang and Bacher, Adelbert and Chen, Fan and Eisenreich, Wolfgang},
	month = jul,
	year = {2016},
	keywords = {$^{\textrm{13}}$CO$_{\textrm{2}}$, biosynthesis, flux analysis, isotopologue profiling, metabolism},
	pages = {21},
}

@article{ball_translocation_1963,
  title={Translocation of phosphorus in a trout stream ecosystem},
  author={Ball, Robert C and Hooper, Frank F},
  year={1963}
}

@article{banasek-richter_sampling_2004,
	title = {Sampling effects and the robustness of quantitative and qualitative food-web descriptors},
	volume = {226},
	issn = {0022-5193},
	language = {eng},
	number = {1},
	journal = {Journal of Theoretical Biology},
	author = {Banašek-Richter, Carolin and Cattin, Marie-France and Bersier, Louis-Félix},
	month = jan,
	year = {2004},
	pmid = {14637051},
	keywords = {Animals, Models, Biological, Computational Biology, Food Chain, Information Storage and Retrieval},
	pages = {23--32}
}

@article{barneche_warming_2021,
	title = {Warming impairs trophic transfer efficiency in a long-term field experiment},
	volume = {592},
	copyright = {2021 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/s41586-021-03352-2},
	doi = {10.1038/s41586-021-03352-2},
	language = {en},
	number = {7852},
	urldate = {2021-10-14},
	journal = {Nature},
	author = {Barneche, Diego R. and Hulatt, Chris J. and Dossena, Matteo and Padfield, Daniel and Woodward, Guy and Trimmer, Mark and Yvon-Durocher, Gabriel},
	month = apr,
	year = {2021},
	pages = {76--79},
}

@article{barthelemy_urine_2018,
	title = {Urine is an important nitrogen source for plants irrespective of vegetation composition in an {Arctic} tundra: insights from a $^{15}${N}-enriched urea tracer experiment},
	volume = {106},
	copyright = {© 2017 The Authors. Journal of Ecology © 2017 British Ecological Society},
	issn = {1365-2745},
	shorttitle = {Urine is an important nitrogen source for plants irrespective of vegetation composition in an {Arctic} tundra},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2745.12820},
	doi = {10.1111/1365-2745.12820},
	language = {en},
	number = {1},
	urldate = {2018-07-17},
	journal = {Journal of Ecology},
	author = {Barthelemy, Hélène and Stark, Sari and Michelsen, Anders and Olofsson, Johan},
	year = {2018},
	keywords = {above- and belowground linkages, Arctic tundra, cryptogams, grazing intensity, microbial N biomass, N labelling, nutrient cycling, plant nutrient uptake, plant–herbivore interactions, urine},
	pages = {367--378},
}

@article{berlow_2004,
author = {Berlow, Eric L. and Neutel, Anje-Margiet and Cohen, Joel E. and De Ruiter,  Peter C. and Ebenman, Bo and Emmerson, Mark and Fox,  Jeremy W. and Jansen, Vincent A. A. and Iwan Jones, J. and Kokkoris,  Giorgos D. and Logofet, Dmitrii O. and McKane,  Alan J. and Montoya, Jose M. and Petchey, Owen},
title = {Interaction strengths in food webs: issues and opportunities},
journal = {Journal of Animal Ecology},
volume = {73},
number = {3},
pages = {585-598},
keywords = {allometry, body size, ecological networks, interaction strength, keystone species, population dynamics, stability},
doi = {10.1111/j.0021-8790.2004.00833.x},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.0021-8790.2004.00833.x},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.0021-8790.2004.00833.x},
year = {2004}
}

@article{boecklen_use_2011,
	title = {On the {Use} of {Stable} {Isotopes} in {Trophic} {Ecology}},
	volume = {42},
	issn = {1543-592X, 1545-2069},
	url = {http://www.annualreviews.org/doi/10.1146/annurev-ecolsys-102209-144726},
	doi = {10.1146/annurev-ecolsys-102209-144726},
	language = {en},
	number = {1},
	urldate = {2019-07-01},
	journal = {Annual Review of Ecology, Evolution, and Systematics},
	author = {Boecklen, William J. and Yarnes, Christopher T. and Cook, Bethany A. and James, Avis C.},
	month = dec,
	year = {2011},
	pages = {411--440}
}

@article{bolker_generalized_2009,
	title = {Generalized linear mixed models: a practical guide for ecology and evolution},
	volume = {24},
	issn = {0169-5347},
	shorttitle = {Generalized linear mixed models},
	url = {http://www.sciencedirect.com/science/article/pii/S0169534709000196},
	doi = {10.1016/j.tree.2008.10.008},
	number = {3},
	urldate = {2019-07-01},
	journal = {Trends in Ecology \& Evolution},
	author = {Bolker, Benjamin M. and Brooks, Mollie E. and Clark, Connie J. and Geange, Shane W. and Poulsen, John R. and Stevens, M. Henry H. and White, Jada-Simone S.},
	month = mar,
	year = {2009},
	pages = {127--135},
	file = {ScienceDirect Snapshot:/home/matthieu/work/library/zotero/storage/RWU28A98/S0169534709000196.html:text/html}
}

@article{bond_recent_2011,
	title = {Recent {Bayesian} stable-isotope mixing models are highly sensitive to variation in discrimination factors},
	volume = {21},
	copyright = {© 2011 by the Ecological Society of America},
	issn = {1939-5582},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/09-2409.1},
	doi = {10.1890/09-2409.1},
	language = {en},
	number = {4},
	urldate = {2019-07-01},
	journal = {Ecological Applications},
	author = {Bond, Alexander L. and Diamond, Antony W.},
	year = {2011},
	keywords = {assumptions, conservation, discrimination factor, management, mixing model, MixSIR, Puffinus mauretanicus, sensitivity analysis, SIAR, stable isotope, Sterna hirundo.},
	pages = {1017--1023},
	file = {Full Text PDF:/home/matthieu/work/library/zotero/storage/MHLUT2DP/Bond and Diamond - 2011 - Recent Bayesian stable-isotope mixing models are h.pdf:application/pdf;Snapshot:/home/matthieu/work/library/zotero/storage/FPPW2XSC/09-2409.html:text/html}
}

@article{cabana_modelling_1994,
	title = {Modelling food chain structure and contaminant bioaccumulation using stable nitrogen isotopes},
	volume = {372},
	copyright = {1994 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/372255a0},
	doi = {10.1038/372255a0},
	language = {en},
	number = {6503},
	urldate = {2021-08-08},
	journal = {Nature},
	author = {Cabana, Gilbert and Rasmussen, Joseph B.},
	month = nov,
	year = {1994},
	note = {Bandiera\_abtest: a
Cg\_type: Nature Research Journals
Number: 6503
Primary\_atype: Research
Publisher: Nature Publishing Group},
	pages = {255--257},
}

@article{carbone_allocation_2007,
	title = {Allocation and residence time of photosynthetic products in a boreal forest using a low-level $^{14}${C} pulse-chase labeling technique},
	volume = {13},
	issn = {1365-2486},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2486.2006.01300.x},
	doi = {10.1111/j.1365-2486.2006.01300.x},
	language = {en},
	number = {2},
	urldate = {2018-10-16},
	journal = {Global Change Biology},
	author = {Carbone, Mariah S. and Czimczik, Claudia I. and McDuffee, Kelsey E. and Trumbore, Susan E.},
	month = feb,
	year = {2007},
	keywords = {14C, accelerator mass spectrometry, allocation, black spruce, pulse-chase labeling, radiocarbon, root respiration},
	pages = {466--477},
}

@article{carpenter_13c_2005,
	Author = {Carpenter, Stephen R. and Cole, Jonathan J. and Pace, Michael L. and Van de Bogert, Matthew and Bade, Darren L. and Bastviken, David and Gille, Caitlin M. and Hodgson, James R. and Kitchell, James F. and Kritzberg, Emma S.},
	Doi = {10.1890/04-1282},
	Eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/04-1282},
	Journal = {Ecology},
	Keywords = {allochthonous, allochthony, consumer, dissolved inorganic carbon, food web, lake, models, organic carbon, stable isotope, subsidy, whole-lake experiment},
	Number = {10},
	Pages = {2737-2750},
	Title = {ECOSYSTEM SUBSIDIES: TERRESTRIAL SUPPORT OF AQUATIC FOOD WEBS FROM 13C ADDITION TO CONTRASTING LAKES},
	Url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/04-1282},
	Volume = {86},
	Year = {2005},
	Bdsk-Url-1 = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/04-1282},
	Bdsk-Url-2 = {https://doi.org/10.1890/04-1282}}

@article{carpenter_stan_2017,
	title = {\textit{{Stan}} : a probabilistic programming language},
	volume = {76},
	issn = {1548-7660},
	shorttitle = {\textit{{Stan}}},
	url = {http://www.jstatsoft.org/v76/i01/},
	doi = {10.18637/jss.v076.i01},
	language = {en},
	number = {1},
	urldate = {2019-08-22},
	journal = {Journal of Statistical Software},
	author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
	year = {2017},
	file = {Full Text:/home/matthieu/work/library/zotero/storage/5UK27R2V/Carpenter et al. - 2017 - iStani  A Probabilistic Programming Language.pdf:application/pdf}
}

@article{cole_pathways_2002,
	title = {Pathways of organic carbon utilization in small lakes: {Results} from a whole-lake 13C addition and coupled model},
	volume = {47},
	copyright = {© 2002, by the Association for the Sciences of Limnology and Oceanography, Inc.},
	issn = {1939-5590},
	shorttitle = {Pathways of organic carbon utilization in small lakes},
	url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.2002.47.6.1664},
	doi = {10.4319/lo.2002.47.6.1664},
	language = {en},
	number = {6},
	urldate = {2019-07-01},
	journal = {Limnology and Oceanography},
	author = {Cole, Jonathan J. and Carpenter, Stephen R. and Kitchell, James F. and Pace, Michael L.},
	year = {2002},
	pages = {1664--1675},
	file = {Full Text PDF:/home/matthieu/work/library/zotero/storage/B9X8IXDK/Cole et al. - 2002 - Pathways of organic carbon utilization in small la.pdf:application/pdf;Snapshot:/home/matthieu/work/library/zotero/storage/8ZTSA3FK/lo.2002.47.6.html:text/html}
}

@article{collins_fish_2016,
	title = {Fish introductions and light modulate food web fluxes in tropical streams: a whole-ecosystem experimental approach},
	issn = {1939-9170},
	shorttitle = {Fish introductions and light modulate food web fluxes in tropical streams},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/ecy.1530/abstract},
	doi = {10.1002/ecy.1530},
	language = {en},
	urldate = {2016-09-26},
	journal = {Ecology},
	author = {Collins, Sarah M. and Thomas, Steven A. and Heatherly, Thomas and MacNeill, Keeley L. and Leduc, Antoine O.H.C. and López-Sepulcre, Andrés and Lamphere, Bradley A. and El-Sabaawi, Rana W. and Reznick, David N. and Pringle, Catherine M. and Flecker, Alexander S.},
	month = jul,
	year = {2016},
	pages = {n/a--n/a},
}

@article{crossley_analysis_1969,
	title = {Analysis of {Transient} {Behavior} of {Radioisotopes} in {Insect} {Food} {Chains}},
	volume = {19},
	issn = {00063568, 15253244},
	url = {https://academic.oup.com/bioscience/article-lookup/doi/10.2307/1294518},
	doi = {10.2307/1294518},
	number = {4},
	urldate = {2021-10-14},
	journal = {BioScience},
	author = {Crossley,, D. A. and Reichle, David E.},
	month = apr,
	year = {1969},
	pages = {341--343},
}

@article{de_goeij_surviving_2013,
	title = {Surviving in a marine desert: the sponge loop retains resources within coral reefs},
	volume = {342},
	copyright = {Copyright © 2013, American Association for the Advancement of Science},
	issn = {0036-8075, 1095-9203},
	shorttitle = {Surviving in a {Marine} {Desert}},
	url = {http://science.sciencemag.org/content/342/6154/108},
	doi = {10.1126/science.1241981},
	language = {en},
	number = {6154},
	urldate = {2018-07-17},
	journal = {Science},
	author = {de Goeij, Jasper M. and {van Oevelen}, Dick and Vermeij, Mark J. A. and Osinga, Ronald and Middelburg, Jack J. and {de Goeij}, Anton F. P. M. and Admiraal, Wim},
	month = oct,
	year = {2013},
	pmid = {24092742},
	pages = {108--110},
}

@article{dodds_quantification_2000,
	title = {Quantification of the nitrogen cycle in a prairie stream},
	volume = {3},
	issn = {1432-9840},
	url = {https://link.springer.com/article/10.1007/s100210000050},
	doi = {10.1007/s100210000050},
	language = {en},
	number = {6},
	urldate = {2017-03-03},
	journal = {Ecosystems},
	author = {Dodds, Walter K. and Evans-White, Michelle A. and Gerlanc, Nicole M. and Gray, Lawrence and Gudder, Dolly A. and Kemp, Melody J. and López, Amanda L. and Stagliano, David and Strauss, Eric A. and Tank, Jennifer L. and Whiles, Matt R. and Wollheim, Wilfred M.},
	month = nov,
	year = {2000},
	pages = {574--589},
}

@article{dodds_you_2014,
	title = {You are not always what we think you eat: selective assimilation across multiple whole-stream isotopic tracer studies},
	volume = {95},
	issn = {1939-9170},
	shorttitle = {You are not always what we think you eat},
	url = {http://onlinelibrary.wiley.com/doi/10.1890/13-2276.1/abstract},
	doi = {10.1890/13-2276.1},
	language = {en},
	number = {10},
	urldate = {2016-09-26},
	journal = {Ecology},
	author = {Dodds, W. K. and Collins, S. M. and Hamilton, S. K. and Tank, J. L. and Johnson, S. and Webster, J. R. and Simon, K. S. and Whiles, M. R. and Rantala, H. M. and McDowell, W. H. and Peterson, S. D. and Riis, T. and Crenshaw, C. L. and Thomas, S. A. and Kristensen, P. B. and Cheever, B. M. and Flecker, A. S. and Griffiths, N. A. and Crowl, T. and Rosi-Marshall, E. J. and El-Sabaawi, R. and Martí, E.},
	month = oct,
	year = {2014},
	pages = {2757--2767},
}

@article{eddelbuettel_rcpp:_2011,
	title = {Rcpp: {Seamless} {R} and {C}++ {Integration}},
	volume = {40},
	copyright = {Copyright (c) 2010 Dirk Eddelbuettel, Romain Francois},
	issn = {1548-7660},
	shorttitle = {Rcpp},
	url = {https://www.jstatsoft.org/index.php/jss/article/view/v040i08},
	doi = {10.18637/jss.v040.i08},
	language = {en},
	number = {1},
	urldate = {2019-07-01},
	journal = {Journal of Statistical Software},
	author = {Eddelbuettel, Dirk and Francois, Romain},
	month = apr,
	year = {2011},
	pages = {1--18},
}

@book{elton1927,
  title={Animal ecology},
  author={Elton, Charles S},
  year={1927},
  publisher={University of Chicago Press}
}

@article{elwood_periphyton_1972,
  title={Periphyton production and grazing rates in a stream measured with a 32 P material balance method},
  author={Elwood, Jerry W and Nelson, Daniel J},
  journal={Oikos},
  pages={295--303},
  year={1972},
  publisher={JSTOR}
}

@article{freeman_quality_2013,
	title = {Quality or quantity: is nutrient transfer driven more by symbiont identity and productivity than by symbiont abundance?},
	volume = {7},
	copyright = {2013 Nature Publishing Group},
	issn = {1751-7370},
	shorttitle = {Quality or quantity},
	url = {https://www.nature.com/articles/ismej20137},
	doi = {10.1038/ismej.2013.7},
	language = {en},
	number = {6},
	urldate = {2018-10-16},
	journal = {The ISME Journal},
	author = {Freeman, Christopher J. and Thacker, Robert W. and Baker, David M. and Fogel, Marilyn L.},
	month = jun,
	year = {2013},
	pages = {1116--1125},
}

@book{fry_stable_2006,
	address = {New York},
	title = {Stable {Isotope} {Ecology}},
	isbn = {978-0-387-30513-4},
	url = {//www.springer.com/gp/book/9780387305134},
	language = {en},
	urldate = {2018-11-27},
	publisher = {Springer-Verlag},
	author = {Fry, Brian},
	year = {2006},
}

@book{gelman_bayesian_2003,
	series = {Chapman \& {Hall}/{CRC} {Texts} in {Statistical} {Science}},
	title = {Bayesian {Data} {Analysis}, {Second} {Edition}},
	isbn = {978-1-4200-5729-4},
	url = {https://books.google.fi/books?id=TNYhnkXQSjAC},
	publisher = {Taylor \& Francis},
	author = {Gelman, A. and Carlin, J.B. and Stern, H.S. and Rubin, D.B.},
	year = {2003}
}

@article{gelman_physiological_1996,
	title = {Physiological pharmacokinetic analysis using population modeling and informative prior distributions},
	volume = {91},
	issn = {0162-1459},
	url = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1996.10476708},
	doi = {10.1080/01621459.1996.10476708},
        number = {436},
	urldate = {2020-09-08},
	journal = {Journal of the American Statistical Association},
	author = {Gelman, Andrew and Bois, Frederic and Jiang, Jiming},
	month = dec,
	year = {1996},
	note = {Publisher: Taylor \& Francis
\_eprint: https://www.tandfonline.com/doi/pdf/10.1080/01621459.1996.10476708},
	keywords = {Bayesian methods, Hierarchical models, Informative prior distributions, Markov chain simulation, Pharmacokinetics, Posterior predictive checks, Sensitivity analysis, Tetrachloroethylene, Toxicokinetics},
	pages = {1400--1412},
}

@article{geman_stochastic_1984,
	title = {Stochastic {Relaxation}, {Gibbs} {Distributions}, and the {Bayesian} {Restoration} of {Images}},
	volume = {PAMI-6},
	issn = {0162-8828},
	doi = {10.1109/TPAMI.1984.4767596},
	number = {6},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Geman, S. and Geman, D.},
	month = nov,
	year = {1984},
	keywords = {Additive noise, Annealing, Bayesian methods, Deformable models, Degradation, Energy states, Gibbs distribution, image restoration, Image restoration, line process, MAP estimate, Markov random field, Markov random fields, relaxation, scene modeling, spatial degradation, Stochastic processes, Temperature distribution},
	pages = {721--741},
}

@misc{gillespie_torsten_2021,
	title = {Torsten, a pharmacokinetics/pharmacodynamics library for {Stan} (in development, https://github.com/metrumresearchgroup/Torsten)},
	url = {https://github.com/metrumresearchgroup/Torsten, https://metrumresearchgroup.github.io/Torsten/},
	abstract = {library of C++ functions that support applications of Stan in Pharmacometrics  - Issues · metrumresearchgroup/Torsten},
	language = {en},
	urldate = {2021-07-25},
	journal = {GitHub},
	author = {Gillespie, William R. and Zhang, Yi and Margossian, Charles and {Torsten development team}},
	year = {2021},
}

@article{goodale_soil_2015,
  title={Soil processes drive seasonal variation in retention of $^{15}${N} tracers in a deciduous forest catchment},
  author={Goodale, Christine L and Fredriksen, Guinevere and Weiss, Marissa S and McCalley, Carmody K and Sparks, Jed P and Thomas, Steven A},
  journal={Ecology},
  volume={96},
  number={10},
  pages={2653--2668},
  year={2015},
  publisher={Wiley Online Library}
}

@article{green_reversible_1995,
	title = {Reversible jump {Markov} chain {Monte} {Carlo} computation and {Bayesian} model determination},
	volume = {82},
	issn = {0006-3444},
	url = {https://academic.oup.com/biomet/article/82/4/711/252058},
	doi = {10.1093/biomet/82.4.711},
	language = {en},
	number = {4},
	urldate = {2019-07-01},
	journal = {Biometrika},
	author = {Green, Peter J.},
	month = dec,
	year = {1995},
	pages = {711--732},
}

@article{hershey_chase_1952,
	title = {Independent functions of viral protein and nucleic acid in growth of bacteriophage},
	volume = {36},
	issn = {0022-1295},
	doi = {10.1085/jgp.36.1.39},
	language = {eng},
	number = {1},
	journal = {The Journal of General Physiology},
	author = {Hershey, A. D. and Chase, M.},
	month = may,
	year = {1952},
	pmid = {12981234},
	pmcid = {PMC2147348},
	pages = {39--56},
}

@article{hooten_guide_2015,
	title = {A guide to {Bayesian} model selection for ecologists},
	volume = {85},
	copyright = {© 2015 by the Ecological Society of America},
	issn = {1557-7015},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/14-0661.1},
	doi = {10.1890/14-0661.1},
	language = {en},
	number = {1},
	urldate = {2019-07-01},
	journal = {Ecological Monographs},
	author = {Hooten, M. B. and Hobbs, N. T.},
	year = {2015},
	keywords = {Akaike information criterion, Bayes factors, cross-validation, deviance information criterion, model averaging, multi-model inference, regularization, shrinkage},
	pages = {3--28},
}

@article{hutchinson_bowen_1950,
 ISSN = {00129658, 19399170},
 URL = {http://www.jstor.org/stable/1932386},
 author = {G. Evelyn Hutchinson and Vaugham T. Bowen},
 journal = {Ecology},
 number = {2},
 pages = {194--203},
 publisher = {Ecological Society of America},
 title = {Limnological Studies in Connecticut. IX. A Quantitative Radiochemical Study of the Phosphorus Cycle in Linsley Pond},
 volume = {31},
 year = {1950}
}

@book{iosifescu_finite_1980,
	address = {Chichester},
	title = {Finite {Markov} processes and their applications},
	isbn = {978-0-471-27677-7},
	language = {English},
	publisher = {Wiley},
	author = {Iosifescu, Marius},
	year = {1980},
	note = {OCLC: 848156627}
}

@article{jardine_understanding_2014,
	title = {Understanding and {Overcoming} {Baseline} {Isotopic} {Variability} in {Running} {Waters}},
	volume = {30},
	copyright = {Copyright © 2012 John Wiley \& Sons, Ltd.},
	issn = {1535-1467},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rra.2630},
	doi = {10.1002/rra.2630},
	language = {en},
	number = {2},
	urldate = {2019-07-01},
	journal = {River Research and Applications},
	author = {Jardine, T. D. and Hadwen, W. L. and Hamilton, S. K. and Hladyz, S. and Mitrovic, S. M. and Kidd, K. A. and Tsoi, W. Y. and Spears, M. and Westhorpe, D. P. and Fry, V. M. and Sheldon, F. and Bunn, S. E.},
	year = {2014},
	keywords = {bivalves, food web pathways, insects, organic matter sources, temporal variability, turnover},
	pages = {155--165},
}

@article{jeschke_predator_2002,
	title = {Predator {Functional} {Responses}: {Discriminating} {Between} {Handling} and {Digesting} {Prey}},
	volume = {72},
	copyright = {© 2002 by the Ecological Society of America},
	issn = {1557-7015},
	shorttitle = {Predator {Functional} {Responses}},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/0012-9615%282002%29072%5B0095%3APFRDBH%5D2.0.CO%3B2},
	doi = {10.1890/0012-9615(2002)072[0095:PFRDBH]2.0.CO;2},
	language = {en},
	number = {1},
	urldate = {2019-07-01},
	journal = {Ecological Monographs},
	author = {Jeschke, Jonathan M. and Kopp, Michael and Tollrian, Ralph},
	year = {2002},
	pages = {95--112},
}

@article{kim_applications_2016,
	title = {Applications of stable, nonradioactive isotope tracers in in vivo human metabolic research},
	volume = {48},
	copyright = {2016 The Author(s)},
	issn = {2092-6413},
	url = {https://www.nature.com/articles/emm201597},
	doi = {10.1038/emm.2015.97},
	language = {en},
	number = {1},
	urldate = {2020-05-21},
	journal = {Experimental \& Molecular Medicine},
	author = {Kim, Il-Young and Suh, Sang-Hoon and Lee, In-Kyu and Wolfe, Robert R.},
	month = jan,
	year = {2016},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {e203--e203},
}

@article{king_statistical_2014,
	title = {Statistical {Ecology}},
	volume = {1},
	issn = {2326-8298, 2326-831X},
	url = {http://www.annualreviews.org/doi/10.1146/annurev-statistics-022513-115633},
	doi = {10.1146/annurev-statistics-022513-115633},
	language = {en},
	number = {1},
	urldate = {2019-07-01},
	journal = {Annual Review of Statistics and Its Application},
	author = {King, Ruth},
	month = jan,
	year = {2014},
	pages = {401--426}
}

@incollection{kling_ecosystem-scale_1994,
	series = {Advances in {Chemistry}},
	title = {Ecosystem-{Scale} {Experiments}},
	volume = {237},
	isbn = {978-0-8412-2526-8},
	url = {https://doi.org/10.1021/ba-1994-0237.ch004},
	number = {237},
	urldate = {2019-07-01},
	booktitle = {Environmental {Chemistry} of {Lakes} and {Reservoirs}},
	publisher = {American Chemical Society},
	author = {Kling, George W.},
	month = may,
	year = {1994},
	doi = {10.1021/ba-1994-0237.ch004},
	pages = {91--120},
}

@article{kohler_flow_2012,
	title = {Flow, nutrients, and light availability influence {Neotropical} epilithon biomass and stoichiometry},
	volume = {31},
	issn = {2161-9549, 2161-9565},
	url = {https://bioone.org/journals/Freshwater-Science/volume-31/issue-4/11-141.1/Flow-nutrients-and-light-availability-influence-Neotropical-epilithon-biomass-and/10.1899/11-141.1.full},
	doi = {10.1899/11-141.1},
	number = {4},
	urldate = {2019-07-01},
	journal = {Freshwater Science},
	author = {Kohler, Tyler J. and Heatherly, Thomas N. and El-Sabaawi, Rana W. and Zandonà, Eugenia and Marshall, Michael C. and Flecker, Alexander S. and Pringle, Catherine M. and Reznick, David N. and Thomas, Steven A.},
	month = aug,
	year = {2012},
	pages = {1019--1034},
}

@article{kulmatiski_depth-controlled_2010,
	title = {A depth-controlled tracer technique measures vertical, horizontal and temporal patterns of water use by trees and grasses in a subtropical savanna},
	volume = {188},
	copyright = {© The Authors (2010). Journal compilation © New Phytologist Trust (2010)},
	issn = {1469-8137},
	url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-8137.2010.03338.x},
	doi = {10.1111/j.1469-8137.2010.03338.x},
	language = {en},
	number = {1},
	urldate = {2019-07-01},
	journal = {New Phytologist},
	author = {Kulmatiski, Andrew and Beard, Karen H. and Verweij, Richard J. T. and February, Edmund C.},
	year = {2010},
	keywords = {depth, deuterium, injection, root, savanna, soil, tracer, water use},
	pages = {199--209},
}

@article{ledger_drought_2013,
	title = {Drought alters the structure and functioning of complex food webs},
	volume = {3},
	copyright = {2012 Nature Publishing Group},
	issn = {1758-6798},
	url = {https://www.nature.com/articles/nclimate1684},
	doi = {10.1038/nclimate1684},
	language = {en},
	number = {3},
	urldate = {2019-07-01},
	journal = {Nature Climate Change},
	author = {Ledger, Mark E. and Brown, Lee E. and Edwards, François K. and Milner, Alexander M. and Woodward, Guy},
	month = mar,
	year = {2013},
	pages = {223--227},
}

@misc{li_data_2018,
	title = {Data from: {Protein} degradation rate in \textit{{Arabidopsis} thaliana} leaf growth and development},
	copyright = {Creative Commons Zero v1.0 Universal},
	shorttitle = {Data from},
	url = {http://datadryad.org/stash/dataset/doi:10.5061/dryad.q3h85},
	language = {en},
	urldate = {2020-08-14},
	publisher = {Dryad},
	author = {Li, Lei and Nelson, Clark J. and Troesch, Josua and Castleden, Ian and Huang, Shaobai and Millar, A. Harvey},
	year = {2018},
	doi = {10.5061/DRYAD.Q3H85},
	keywords = {Arabidopsis, 15N labelling, leaf protein turnover, Protein degradation},

}

@article{li_protein_2017,
	title = {Protein degradation rate in \textit{{Arabidopsis} thaliana} leaf growth and development},
	volume = {29},
	copyright = {© 2017 American Society of Plant Biologists. All rights reserved..},
	issn = {1040-4651, 1532-298X},
	url = {http://www.plantcell.org/content/29/2/207},
	doi = {10.1105/tpc.16.00768},
        language = {en},
	number = {2},
	urldate = {2020-08-12},
	journal = {The Plant Cell},
	author = {Li, Lei and Nelson, Clark J. and Trösch, Josua and Castleden, Ian and Huang, Shaobai and Millar, A. Harvey},
	month = feb,
	year = {2017},
	pmid = {28138016},
	note = {Publisher: American Society of Plant Biologists
Section: LARGE-SCALE BIOLOGY ARTICLE},
	pages = {207--228},
}

@article{lima_food_2002,
	title = {Food web structure and climate effects on the dynamics of small mammals and owls in semi-arid {Chile}},
	volume = {5},
	issn = {1461-0248},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1461-0248.2002.00312.x},
	doi = {10.1046/j.1461-0248.2002.00312.x},
	language = {en},
	number = {2},
	urldate = {2019-07-01},
	journal = {Ecology Letters},
	author = {Lima, Mauricio and Stenseth, Nils C. and Jaksic, Fabian M.},
	year = {2002},
	keywords = {Climate, ENSO, food web structure, mathematical models, owls, predator–prey dynamics, semi-arid Chile, small mammals, time series},
	pages = {273--284},
}

@book{link_bayesian_2010,
	title = {Bayesian {Inference}: with ecological applications},
	isbn = {978-0-12-374854-6},
	shorttitle = {Bayesian {Inference}},
	url = {https://pubs.er.usgs.gov/publication/70004120},
	language = {en},
	urldate = {2019-07-01},
	author = {Link, William A. and Barker, Richard J.},
	year = {2010},
}

@article{lopez-sepulcre_15N_2020,
	title = {A new method to reconstruct quantitative food webs and nutrient flows from isotope tracer addition experiments},
	volume = {195},
	issn = {0003-0147},
	url = {https://www.journals.uchicago.edu/doi/10.1086/708546},
	doi = {10.1086/708546},
	number = {6},
	urldate = {2020-08-18},
	journal = {The American Naturalist},
	author = {López-Sepulcre, Andrés and Bruneaux, Matthieu and Collins, Sarah M. and El-Sabaawi, Rana and Flecker, Alexander S. and Thomas, Steven A.},
	month = feb,
	year = {2020},
	note = {Publisher: The University of Chicago Press},
	pages = {964--985},
}

@article{lunn_bayesian_2002,
	title = {Bayesian analysis of population {PK}/{PD} models: general concepts and software},
	volume = {29},
	issn = {1573-8744},
	shorttitle = {Bayesian {Analysis} of {Population} {PK}/{PD} {Models}},
	url = {https://doi.org/10.1023/A:1020206907668},
	doi = {10.1023/A:1020206907668},
	language = {en},
	number = {3},
	urldate = {2021-07-25},
	journal = {Journal of Pharmacokinetics and Pharmacodynamics},
	author = {Lunn, David J. and Best, Nicky and Thomas, Andrew and Wakefield, Jon and Spiegelhalter, David},
	month = jun,
	year = {2002},
	pages = {271--307},
}

@article{macfadyen_parasitoid_2011,
	title = {Parasitoid diversity reduces the variability in pest control services across time on farms},
	volume = {278},
	issn = {0962-8452},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3177623/},
	doi = {10.1098/rspb.2010.2673},
	number = {1723},
	urldate = {2019-07-01},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	author = {Macfadyen, Sarina and Craze, Paul G. and Polaszek, Andrew and van Achterberg, Kees and Memmott, Jane},
	month = nov,
	year = {2011},
	pmid = {21450736},
	pmcid = {PMC3177623},
	pages = {3387--3394},
}

@article{mccarthy_profiting_2005,
	title = {Profiting from prior information in {Bayesian} analyses of ecological data},
	volume = {42},
	issn = {1365-2664},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2664.2005.01101.x},
	doi = {10.1111/j.1365-2664.2005.01101.x},
	language = {en},
	number = {6},
	urldate = {2019-07-01},
	journal = {Journal of Applied Ecology},
	author = {McCARTHY, Michael A. and Masters, Pip},
	year = {2005},
	keywords = {Cinclus cinclus, Dasycercus cristicauda, habitat manipulation, mark–recapture, Markov chain Monte Carlo, survival},
	pages = {1012--1019},
}

@article{mcroy_phosphate_1970,
	title = {Phosphate absorption in eelgrass},
	volume = {15},
	copyright = {© 1970, by the Association for the Sciences of Limnology and Oceanography, Inc.},
	issn = {1939-5590},
	url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.1970.15.1.0006},
	doi = {10.4319/lo.1970.15.1.0006},
	language = {en},
	number = {1},
	urldate = {2018-10-17},
	journal = {Limnology and Oceanography},
	author = {McRoy, C. Peter and Barsdate, Robert J.},
	month = jan,
	year = {1970},
	pages = {6--13},
}

@article{middelburg_fate_2000,
	title = {The fate of intertidal microphytobenthos carbon: {An} in situ 13C-labeling study},
	volume = {45},
	copyright = {© 2000, by the Association for the Sciences of Limnology and Oceanography, Inc.},
	issn = {1939-5590},
	shorttitle = {The fate of intertidal microphytobenthos carbon},
	url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.2000.45.6.1224},
	doi = {10.4319/lo.2000.45.6.1224},
	language = {en},
	number = {6},
	urldate = {2019-07-01},
	journal = {Limnology and Oceanography},
	author = {Middelburg, Jack J. and Barranguet, Christiane and Boschker, Henricus T. S. and Herman, Peter M. J. and Moens, Tom and Heip, Carlo H. R.},
	year = {2000},
	pages = {1224--1234},
}

@article{mill_explaining_2007,
	title = {Explaining isotope trophic-step fractionation: why herbivorous fish are different},
	volume = {21},
	issn = {1365-2435},
	shorttitle = {Explaining isotope trophic-step fractionation},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2435.2007.01330.x},
	doi = {10.1111/j.1365-2435.2007.01330.x},
	language = {en},
	number = {6},
	urldate = {2021-07-25},
	journal = {Functional Ecology},
	author = {Mill, A. C. and Pinnegar, J. K. and Polunin, N. V. C.},
	year = {2007},
	note = {\_eprint: https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2435.2007.01330.x},
	keywords = {feeding ecology, herbivores, Oman, stable isotopes, δ15N},
	pages = {1137--1145},
}

@article{morris_nitrogen_1974,
	title = {Nitrogen assimilation and protein synthesis},
	volume = {10},
	journal = {Algal physiology and biochemistry},
	author = {Morris, Ian},
	year = {1974}
}

@article{mulholland_analysis_1974,
  title={Analysis of linear compartment models for ecosystems},
  author={Mulholland, Robert J and Keener, Marvin S},
  journal={Journal of theoretical biology},
  volume={44},
  number={1},
  pages={105--116},
  year={1974},
  publisher={Elsevier}
}

@article{mulholland_effects_2006,
	title = {Effects of light on {NO}3− uptake in small forested streams: diurnal and day-to-day variations},
	volume = {25},
	issn = {0887-3593},
	shorttitle = {Effects of light on {NO}3− uptake in small forested streams},
	url = {https://www.journals.uchicago.edu/doi/abs/10.1899/0887-3593(2006)25%5B583%3AEOLONU%5D2.0.CO%3B2},
	doi = {10.1899/0887-3593(2006)25[583:EOLONU]2.0.CO;2},
	number = {3},
	urldate = {2019-07-01},
	journal = {Journal of the North American Benthological Society},
	author = {Mulholland, Patrick J. and Thomas, Steven A. and Valett, H. Maurice and Webster, Jackson R. and Beaulieu, Jake},
	month = sep,
	year = {2006},
	pages = {583--595},
}

@article{mulholland_nitrogen_2000,
	title = {Nitrogen cycling in a forest stream determined by a $^{15}${N} tracer addition},
	volume = {70},
	issn = {0012-9615},
	url = {http://www.jstor.org/stable/2657212},
	doi = {10.2307/2657212},
	number = {3},
	urldate = {2017-03-03},
	journal = {Ecological Monographs},
	author = {Mulholland, Patrick J. and Tank, Jennifer L. and Sanzone, Diane M. and Wollheim, Wilfred M. and Peterson, Bruce J. and Webster, Jackson R. and Meyer, Judy L.},
	year = {2000},
	pages = {471--493},
}

@article{mulholland_stream_2008,
	title = {Stream denitrification across biomes and its response to anthropogenic nitrate loading},
	volume = {452},
	copyright = {2008 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature06686},
	doi = {10.1038/nature06686},
	language = {en},
	number = {7184},
	urldate = {2019-07-01},
	journal = {Nature},
	author = {Mulholland, Patrick J. and Helton, Ashley M. and Poole, Geoffrey C. and Hall, Robert O. and Hamilton, Stephen K. and Peterson, Bruce J. and Tank, Jennifer L. and Ashkenas, Linda R. and Cooper, Lee W. and Dahm, Clifford N. and Dodds, Walter K. and Findlay, Stuart E. G. and Gregory, Stanley V. and Grimm, Nancy B. and Johnson, Sherri L. and McDowell, William H. and Meyer, Judy L. and Valett, H. Maurice and Webster, Jackson R. and Arango, Clay P. and Beaulieu, Jake J. and Bernot, Melody J. and Burgin, Amy J. and Crenshaw, Chelsea L. and Johnson, Laura T. and Niederlehner, B. R. and O’Brien, Jonathan M. and Potter, Jody D. and Sheibley, Richard W. and Sobota, Daniel J. and Thomas, Suzanne M.},
	month = mar,
	year = {2008},
	pages = {202--205},
}

@article{newbold_phosphorus_1983,
	title = {Phosphorus {Dynamics} in a {Woodland} {Stream} {Ecosystem}: {A} {Study} of {Nutrient} {Spiralling}},
	volume = {64},
	issn = {0012-9658},
	shorttitle = {Phosphorus {Dynamics} in a {Woodland} {Stream} {Ecosystem}},
	url = {https://www.jstor.org/stable/1937833},
	doi = {10.2307/1937833},
	number = {5},
	urldate = {2019-07-01},
	journal = {Ecology},
	author = {Newbold, J. D. and Elwood, J. W. and O'Neill, R. V. and Sheldon, A. L.},
	year = {1983},
	pages = {1249--1265}
}

@article{norman_drivers_2017,
	title = {Drivers of nitrogen transfer in stream food webs across continents},
	volume = {98},
	copyright = {© 2017 by the Ecological Society of America},
	issn = {1939-9170},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecy.2009},
	doi = {10.1002/ecy.2009},
	language = {en},
	number = {12},
	urldate = {2019-07-01},
	journal = {Ecology},
	author = {Norman, Beth C. and Whiles, Matt R. and Collins, Sarah M. and Flecker, Alexander S. and Hamilton, Steve K. and Johnson, Sherri L. and Rosi, Emma J. and Ashkenas, Linda R. and Bowden, William B. and Crenshaw, Chelsea L. and Crowl, Todd and Dodds, Walter K. and Hall, Robert O. and El-Sabaawi, Rana and Griffiths, Natalie A. and Marti, Eugènia and McDowell, William H. and Peterson, Scot D. and Rantala, Heidi M. and Riis, Tenna and Simon, Kevin S. and Tank, Jennifer L. and Thomas, Steven A. and Schiller, Daniel von and Webster, Jackson R.},
	year = {2017},
	keywords = {15N, nitrogen, stream, food webs, food chain efficiency, isotope tracer experiment},
	pages = {3044--3055},
}

@article{obrien_dynamics_1974,
	title = {The {Dynamics} of {Nutrient} {Limitation} of {Phytoplankton} {Algae}: {A} {Model} {Reconsidered}},
	volume = {55},
	issn = {0012-9658},
	shorttitle = {The {Dynamics} of {Nutrient} {Limitation} of {Phytoplankton} {Algae}},
	url = {https://www.jstor.org/stable/1934626},
	doi = {10.2307/1934626},
	number = {1},
	urldate = {2019-07-01},
	journal = {Ecology},
	author = {O'Brien, W. John},
	year = {1974},
	pages = {135--141}
}

@article{pace_whole_2004,
  title={Whole-lake carbon-13 additions reveal terrestrial support of aquatic food webs},
  author={Pace, Michael L and Cole, Jonathan J and Carpenter, Stephen R and Kitchell, James F and Hodgson, James R and Van de Bogert, Matthew C and Bade, Darren L and Kritzberg, Emma S and Bastviken, David},
  journal={Nature},
  volume={427},
  number={6971},
  pages={240},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{paine_food_1980,
	title = {Food {Webs}: {Linkage}, {Interaction} {Strength} and {Community} {Infrastructure}},
	volume = {49},
	issn = {0021-8790},
	shorttitle = {Food {Webs}},
	url = {https://www.jstor.org/stable/4220},
	doi = {10.2307/4220},
	number = {3},
	urldate = {2019-07-01},
	journal = {Journal of Animal Ecology},
	author = {Paine, R. T.},
	year = {1980},
	pages = {667--685}
}

@article{patten_cs_1967,
  title={Systems analysis of 134cesium kinetics in terrestrial microcosms},
  author={Patten, Bernard C and Witkamp, Martin},
  journal={Ecology},
  volume={48},
  number={5},
  pages={813--824},
  year={1967},
  publisher={Wiley Online Library}
}

@article{peterson_control_2001,
	title = {Control of {Nitrogen} {Export} from {Watersheds} by {Headwater} {Streams}},
	volume = {292},
	issn = {0036-8075, 1095-9203},
	url = {https://science.sciencemag.org/content/292/5514/86},
	doi = {10.1126/science.1056874},
	language = {en},
	number = {5514},
	urldate = {2019-07-01},
	journal = {Science},
	author = {Peterson, Bruce J. and Wollheim, Wilfred M. and Mulholland, Patrick J. and Webster, Jackson R. and Meyer, Judy L. and Tank, Jennifer L. and Martí, Eugènia and Bowden, William B. and Valett, H. Maurice and Hershey, Anne E. and McDowell, William H. and Dodds, Walter K. and Hamilton, Stephen K. and Gregory, Stanley and Morrall, Donna D.},
	month = apr,
	year = {2001},
	pmid = {11292868},
	pages = {86--90}
}

@article{peterson_stable_1987,
	title = {Stable {Isotopes} in {Ecosystem} {Studies}},
	volume = {18},
	issn = {0066-4162},
	url = {http://www.annualreviews.org/doi/10.1146/annurev.es.18.110187.001453},
	doi = {10.1146/annurev.es.18.110187.001453},
	language = {en},
	number = {1},
	urldate = {2019-07-01},
	journal = {Annual Review of Ecology and Systematics},
	author = {Peterson, B J and Fry, B},
	month = nov,
	year = {1987},
	pages = {293--320}
}

@article{post_using_2002,
	title = {Using {Stable} {Isotopes} to {Estimate} {Trophic} {Position}: {Models}, {Methods}, and {Assumptions}},
	volume = {83},
	copyright = {© 2002 by the Ecological Society of America},
	issn = {1939-9170},
	shorttitle = {Using {Stable} {Isotopes} to {Estimate} {Trophic} {Position}},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/0012-9658%282002%29083%5B0703%3AUSITET%5D2.0.CO%3B2},
	doi = {10.1890/0012-9658(2002)083[0703:USITET]2.0.CO;2},
	language = {en},
	number = {3},
	urldate = {2019-07-01},
	journal = {Ecology},
	author = {Post, David M.},
	year = {2002},
	keywords = {stable isotopes, isotopic baseline, lake food webs, long-lived consumers, trophic fractionation, trophic position, δ13C, δ15N},
	pages = {703--718}
}

@book{r_core_team_r:_2019,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {https://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2019}
}

@article{rigler_1956,
author = {Rigler, F. H.},
title = {A Tracer Study of the Phosphorus Cycle in Lake Water},
journal = {Ecology},
volume = {37},
number = {3},
pages = {550-562},
doi = {10.2307/1930179},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.2307/1930179},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.2307/1930179},
year = {1956}
}

@article{riis_nitrogen_2012,
	title = {Nitrogen cycling and dynamics in a macrophyte-rich stream as determined by a $^{15}${N}-{NH}$_4^+$ release},
	volume = {57},
	issn = {1365-2427},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2427.2012.02819.x},
	doi = {10.1111/j.1365-2427.2012.02819.x},
	language = {en},
	number = {8},
	urldate = {2021-07-22},
	journal = {Freshwater Biology},
	author = {Riis, T. and Dodds, W. K. and Kristensen, P. B. and Baisner, A. J.},
	year = {2012},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2427.2012.02819.x},
	keywords = {lowland streams, macrophytes, nitrogen cycling, nitrogen dynamics},
	pages = {1579--1591},
}

@article{robinson_15n_2001,
	title = {$\delta^{15}${N} as an integrator of the nitrogen cycle},
	volume = {16},
	issn = {0169-5347},
	url = {https://www.sciencedirect.com/science/article/pii/S016953470002098X},
	doi = {10.1016/S0169-5347(00)02098-X},
	language = {en},
	number = {3},
	urldate = {2021-08-08},
	journal = {Trends in Ecology \& Evolution},
	author = {Robinson, David},
	month = mar,
	year = {2001},
	keywords = {dN, Fractionation, Isotope mixing, Isotope tracing, N, Nitrogen cycle, Rayleigh kinetics},
	pages = {153--162},
}

@article{ronnestad_ontogeny_2000,
	title = {Ontogeny of digestive tract functionality in {Japanese} flounder, \textit{{Paralichthys} olivaceus} studied by in vivo microinjection: {pH} and assimilation of free amino acids},
	volume = {22},
	issn = {1573-5168},
	shorttitle = {Ontogeny of digestive tract functionality in {Japanese} flounder, {Paralichthys} olivaceus studied by in vivo microinjection},
	url = {https://doi.org/10.1023/A:1007801510056},
	doi = {10.1023/A:1007801510056},
	language = {en},
	number = {3},
	urldate = {2018-10-16},
	journal = {Fish Physiology and Biochemistry},
	author = {Rønnestad, I. and Dominguez, R. Pérez and Tanaka, M.},
	month = apr,
	year = {2000},
	keywords = {development, digestion, fish larvae, functionality, gut, nutrition},
	pages = {225--235},
}

@article{rooney_integrating_2012,
	title = {Integrating food web diversity, structure and stability},
	volume = {27},
	issn = {1872-8383},
	doi = {10.1016/j.tree.2011.09.001},
	language = {eng},
	number = {1},
	journal = {Trends in Ecology \& Evolution},
	author = {Rooney, Neil and McCann, Kevin S.},
	month = jan,
	year = {2012},
	pmid = {21944861},
	keywords = {Food Chain, Ecology},
	pages = {40--46}
}

@article{roslin_use_2016,
	title = {The use of {DNA} barcodes in food web construction-terrestrial and aquatic ecologists unite!},
	volume = {59},
	issn = {1480-3321},
	doi = {10.1139/gen-2015-0229},
	language = {eng},
	number = {9},
	journal = {Genome},
	author = {Roslin, Tomas and Majaneva, Sanna},
	month = sep,
	year = {2016},
	pmid = {27484156},
	keywords = {Animals, Humans, food webs, Ecosystem, Genomics, Food Chain, Biodiversity, codes à barres de l’ADN, DNA barcodes, DNA Barcoding, Taxonomic, ecological networks, identification des espèces, liens trophiques, réseaux écologiques, réseaux trophiques, species delimitation, species identification, trophic links},
	pages = {603--628},
}

@Misc{rstan_2019,
title = {{RStan}: the {R} interface to {Stan}},
author = {{Stan Development Team}},
note = {R package version 2.19.2},
year = {2019},
url = {http://mc-stan.org/},
}

@Misc{rstan_2020,
      title = {{RStan}: the {R} interface to {Stan}},
      author = {{Stan Development Team}},
      note = {R package version 2.21.2},
      year = {2020},
      url = {http://mc-stan.org/},
}

@article{sanchez-carrillo_stable_2017,
	title = {Stable isotopes as tracers in aquatic ecosystems},
	volume = {26},
	issn = {1181-8700},
	url = {https://www.nrcresearchpress.com/doi/full/10.1139/er-2017-0040},
	doi = {10.1139/er-2017-0040},
	number = {1},
	urldate = {2020-05-21},
	journal = {Environmental Reviews},
	author = {Sánchez-Carrillo, Salvador and Álvarez-Cobelas, Miguel},
	month = oct,
	year = {2017},
	note = {Publisher: NRC Research Press},
	pages = {69--81},
}

@article{shik_disentangling_2018,
	title = {Disentangling nutritional pathways linking leafcutter ants and their co-evolved fungal symbionts using stable isotopes},
	volume = {99},
	copyright = {© 2018 The Authors           Ecology published by Wiley Periodicals, Inc. on behalf of Ecological Society of America.},
	issn = {1939-9170},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecy.2431},
	doi = {10.1002/ecy.2431},
	language = {en},
	number = {9},
	urldate = {2018-10-16},
	journal = {Ecology},
	author = {Shik, Jonathan Z. and Rytter, Winnie and Arnan, Xavier and Michelsen, Anders},
	month = sep,
	year = {2018},
	keywords = {15N, 13C, attine ants, carbon and nitrogen isotopes, nutritional ecology, tropical rainforest, done},
	pages = {1999--2009},
}

@article{simard_carbon_1997,
	title = {Carbon allocation and carbon transfer between \textit{{Betula} papyrifera} and \textit{{Pseudotsuga} menziesii} seedlings using a $^{13}${C} pulse-labeling method},
	volume = {191},
	doi = {10.1023/A:1004205727882},
	journal = {Plant and Soil},
	author = {Simard, Suzanne and M. Durall, Daniel and Jones, Melanie},
	month = apr,
	year = {1997},
	keywords = {13C pulse-labeling, carbon allocation, carbon transfer, t Betula papyrifera (paper birch), t Pseudotsuga menziesii (Douglas-fir)},
}

@article{spiegelhalter_bayesian_2002,
	title = {Bayesian measures of model complexity and fit},
	volume = {64},
	number = {4},
	journal = {Journal of the royal statistical society: Series b (statistical methodology)},
	author = {Spiegelhalter, David J and Best, Nicola G and Carlin, Bradley P and Van Der Linde, Angelika},
	year = {2002},
	pages = {583--639}
}

@article{tank_partitioning_2018,
	title = {Partitioning assimilatory nitrogen uptake in streams: an analysis of stable isotope tracer additions across continents},
	volume = {88},
	copyright = {© 2017 by the Ecological Society of America},
	issn = {1557-7015},
	shorttitle = {Partitioning assimilatory nitrogen uptake in streams},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecm.1280},
	doi = {10.1002/ecm.1280},
	language = {en},
	number = {1},
	urldate = {2019-07-01},
	journal = {Ecological Monographs},
	author = {Tank, J. L. and Martí, E. and Riis, T. and Schiller, D. von and Reisinger, A. J. and Dodds, W. K. and Whiles, M. R. and Ashkenas, L. R. and Bowden, W. B. and Collins, S. M. and Crenshaw, C. L. and Crowl, T. A. and Griffiths, N. A. and Grimm, N. B. and Hamilton, S. K. and Johnson, S. L. and McDowell, W. H. and Norman, B. M. and Rosi, E. J. and Simon, K. S. and Thomas, S. A. and Webster, J. R.},
	year = {2018},
	keywords = {15N, ammonium, assimilation, nitrogen, riparian canopy cover, stable isotopes, storage, stream, uptake},
	pages = {120--138},
}


@article{tenan_bayesian_2014,
	title = {Bayesian model selection: {The} steepest mountain to climb},
	volume = {283},
	issn = {03043800},
	shorttitle = {Bayesian model selection},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380014001690},
	doi = {10.1016/j.ecolmodel.2014.03.017},
	language = {en},
	urldate = {2019-07-01},
	journal = {Ecological Modelling},
	author = {Tenan, Simone and O’Hara, Robert B. and Hendriks, Iris and Tavecchia, Giacomo},
	month = jul,
	year = {2014},
	pages = {62--69},
}

@incollection{travis_chapter_2014,
	series = {Eco-{Evolutionary} {Dynamics}},
	title = {Chapter {One} - {Do} {Eco}-{Evo} {Feedbacks} {Help} {Us} {Understand} {Nature}? {Answers} {From} {Studies} of the {Trinidadian} {Guppy}},
	volume = {50},
	shorttitle = {Chapter {One} - {Do} {Eco}-{Evo} {Feedbacks} {Help} {Us} {Understand} {Nature}?},
	url = {http://www.sciencedirect.com/science/article/pii/B9780128013748000013},
	urldate = {2019-07-01},
	booktitle = {Advances in {Ecological} {Research}},
	publisher = {Academic Press},
	author = {Travis, Joseph and Reznick, David and Bassar, Ronald D. and López-Sepulcre, Andrés and Ferriere, Regis and Coulson, Tim},
	editor = {Moya-Laraño, Jordi and Rowntree, Jennifer and Woodward, Guy},
	month = jan,
	year = {2014},
	doi = {10.1016/B978-0-12-801374-8.00001-3},
	keywords = {Density-dependent selection, Eco-evo dynamics, Eco-evo feedback, Frequency-dependent selection, Guppies},
	pages = {1--40},
}

@article{vannote_river_1980,
	title = {The {River} {Continuum} {Concept}},
	volume = {37},
	issn = {0706-652X},
	url = {https://www.nrcresearchpress.com/doi/10.1139/f80-017},
	doi = {10.1139/f80-017},
	number = {1},
	urldate = {2019-07-01},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences},
	author = {Vannote, Robin L. and Minshall, G. Wayne and Cummins, Kenneth W. and Sedell, James R. and Cushing, Colbert E.},
	month = jan,
	year = {1980},
	pages = {130--137},
}

@article{weindl_metabolome_2015,
	title = {Metabolome-wide analysis of stable isotope labeling—is it worth the effort?},
	volume = {6},
	issn = {1664-042X},
	url = {https://www.frontiersin.org/articles/10.3389/fphys.2015.00344/full},
	doi = {10.3389/fphys.2015.00344},
	abstract = {Metabolome-Wide Analysis of Stable Isotope Labeling—Is It Worth the Effort?},
	language = {English},
	urldate = {2020-09-08},
	journal = {Frontiers in Physiology},
	author = {Weindl, Daniel and Wegner, Andre and Hiller, Karsten},
	year = {2015},
	note = {Publisher: Frontiers},
}

@article{whiles_disease-driven_2013,
	title = {Disease-driven amphibian declines alter ecosystem processes in a tropical stream},
	volume = {16},
	issn = {1432-9840},
	url = {https://www.jstor.org/stable/23501304},
	number = {1},
	urldate = {2019-07-01},
	journal = {Ecosystems},
	author = {Whiles, M. R. and Hall, R. O. and Dodds, W. K. and Verburg, P. and Huryn, A. D. and Pringle, C. M. and Lips, K. R. and Kilham, S. S. and Colón-Gaud, C. and Rugenski, A. T. and Peterson, S. and Connelly, S.},
	year = {2013},
	pages = {146--157}
}

@article{whiles_disease_2013,
	title = {Disease-driven amphibian declines alter ecosystem processes in a tropical stream},
	volume = {16},
	issn = {1432-9840},
	url = {https://www.jstor.org/stable/23501304},
	number = {1},
	urldate = {2019-07-01},
	journal = {Ecosystems},
	author = {Whiles, M. R. and Hall, R. O. and Dodds, W. K. and Verburg, P. and Huryn, A. D. and Pringle, C. M. and Lips, K. R. and Kilham, S. S. and Colón-Gaud, C. and Rugenski, A. T. and Peterson, S. and Connelly, S.},
	year = {2013},
	pages = {146--157}
}

@article{whittaker_1961,
  title={Experiments with radiophosphorus tracer in aquarium microcosms},
  author={Whittaker, Robert H},
  journal={Ecological monographs},
  volume={31},
  number={2},
  pages={157--188},
  year={1961},
  publisher={JSTOR}
}

@article{wickham_tidy_2014,
	title = {Tidy data},
	volume = {59},
	url = {https://www.jstatsoft.org/article/view/v059i10},
	number = {10},
	urldate = {2016-02-24},
	journal = {Journal of Statistical Software},
	author = {Wickham, Hadley},
	year = {2014},
	file = {wickham 2014 - tidy data.pdf:/home/matthieu/work/library/zotero/storage/VEBXMPME/wickham 2014 - tidy data.pdf:application/pdf}
}

@article{williams_cold_2016,
	title = {Cold adaptation increases rates of nutrient flow and metabolic plasticity during cold exposure in \textit{{Drosophila} melanogaster}},
	volume = {283},
	copyright = {© 2016 The Author(s). http://royalsocietypublishing.org/licencePublished by the Royal Society. All rights reserved.},
	issn = {0962-8452, 1471-2954},
	url = {http://rspb.royalsocietypublishing.org/content/283/1838/20161317},
	doi = {10.1098/rspb.2016.1317},
	language = {en},
	number = {1838},
	urldate = {2018-10-16},
	journal = {Proc. R. Soc. B},
	author = {Williams, Caroline M. and McCue, Marshall D. and Sunny, Nishanth E. and Szejner-Sigal, Andre and Morgan, Theodore J. and Allison, David B. and Hahn, Daniel A.},
	month = sep,
	year = {2016},
	pmid = {27605506},
	pages = {20161317},
}

@article{wollheim_coupled_1999,
	title = {A {Coupled} {Field} and {Modeling} {Approach} for the {Analysis} of {Nitrogen} {Cycling} in {Streams}},
	volume = {18},
	issn = {0887-3593},
	url = {https://www.journals.uchicago.edu/doi/10.2307/1468461},
	doi = {10.2307/1468461},
	number = {2},
	urldate = {2021-10-14},
	journal = {Journal of the North American Benthological Society},
	author = {Wollheim, Wilfred M. and Peterson, Bruce J. and Deegan, Linda A. and Bahr, Michele and Hobbie, John E. and Jones, David and Bowden, William B. and Hershey, Anne E. and Kling, George W. and Miller, Michael C.},
	month = jun,
	year = {1999},
	note = {Publisher: The University of Chicago Press},
	keywords = {15N, Compartment model, N cycling, Stable isotope, Stream ecosystem, Tracer addition, Uptake length},
	pages = {199--221},
}

@article{yuan_kinetic_2006,
	title = {Kinetic flux profiling of nitrogen assimilation in \textit{{Escherichia} coli}},
	volume = {2},
	issn = {1552-4450},
	doi = {10.1038/nchembio816},
	language = {eng},
	number = {10},
	journal = {Nature Chemical Biology},
	author = {Yuan, Jie and Fowler, William U. and Kimball, Elizabeth and Lu, Wenyun and Rabinowitz, Joshua D.},
	month = oct,
	year = {2006},
	pmid = {16936719},
	keywords = {Escherichia coli, Time Factors, Kinetics, Nitrogen},
	pages = {529--530},
}

@book{zucchini_hidden_2009,
	title = {Hidden {Markov} models for time series: an introduction using {R}},
	isbn = {978-1-4200-1089-3},
	shorttitle = {Hidden {Markov} models for time series},
	url = {http://www.crcnetbase.com/isbn/9781420010893},
	language = {English},
	urldate = {2019-07-01},
	author = {Zucchini, W and MacDonald, Iain L},
	year = {2009},
	note = {OCLC: 401461291}
}