%%% * Preamble

\documentclass[a4paper,12pt]{article}

%%% ** Packages
\usepackage[utf8]{inputenc} % Character encoding (for accents)
\usepackage{textcomp}
\usepackage[authoryear]{natbib} % Citations
\usepackage{graphicx} % More advanced figure insertion
\usepackage{subcaption}
\usepackage{setspace} % Double spacing between lines
\usepackage{fancyhdr} % For running header
  \pagestyle{fancy}
  \fancyheadoffset{0cm}
\usepackage[top=3cm, bottom=3cm, left=3cm, right=2.5cm]{geometry} % Margins
\usepackage{xcolor}
  \definecolor{paleyellow}{HTML}{FFFF77}
  \definecolor{grey}{HTML}{888888}
\usepackage[colorinlistoftodos]{todonotes} % Add TODO items
  \presetkeys{todonotes}{inline,backgroundcolor=paleyellow}{}
  \newcommand{\reply}[1]{\todo[color=pink]{#1}}
  \usepackage{siunitx}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, bookmarks=true,
  pdftitle={R package isotracer}]{hyperref}
\usepackage{bookmark}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{amsmath} % For smallmatrix environment and to define new math operators
  \DeclareMathOperator{\logit}{logit}
  \DeclareMathOperator{\corr}{corr}
\usepackage{amssymb}
\usepackage{newfloat} % For separate numbering of figures and supplementary figures
\usepackage{soul} % For highlighting
\usepackage{wasysym} % For \permil
\usepackage{authblk} % For authors' affiliations
\usepackage{booktabs}
\usepackage{lineno}
\usepackage{setspace} % For double spacing between lines
\usepackage{etoolbox}
\usepackage{lscape}
\usepackage[online]{threeparttable} % For table footnotes
\usepackage{Sweave}
\usepackage{setspace}
\usepackage{chemformula}
\usepackage{afterpage} % For landscape table without page break, https://tex.stackexchange.com/questions/19017/how-to-place-a-table-on-a-new-page-with-landscape-orientation-without-clearing-t#19021

%%% ** Patch align, equation* and array environments to get them to work with lineno
% https://tex.stackexchange.com/questions/461186/how-to-use-lineno-with-amsmath-align
\newcommand*\linenomathpatchAMS[1]{%
  \expandafter\pretocmd\csname #1\endcsname {\linenomathAMS}{}{}%
  \expandafter\pretocmd\csname #1*\endcsname {\linenomathAMS}{}{}%
  \expandafter\pretocmd\csname end#1\endcsname {\endlinenomath}{}{}%
  \expandafter\pretocmd\csname end#1*\endcsname {\endlinenomath}{}{}%
}

\expandafter\ifx\linenomath\linenomathWithnumbers
  \let\linenomathAMS\linenomathWithnumbers
  \patchcmd\linenomathAMS{\advance\postdisplaypenalty\linenopenalty}{}{}{}
\else
  \let\linenomathAMS\linenomathNonumbers
\fi

\linenomathpatchAMS{align}
\linenomathpatchAMS{equation*}
\linenomathpatchAMS{array}

%%% ** Adjust line spacing in verbatim environments

% https://tex.stackexchange.com/questions/86626/remove-double-spacing-inside-verbatim
\makeatletter
\def\verbatim@font{\linespread{1}\normalfont\ttfamily}
\makeatother

%%% ** New environment for supplementary figures

% https://tex.stackexchange.com/a/57055
\DeclareFloatingEnvironment[
  fileext=losupfig,
  listname={List of Supplementary Figures},
  name={Supplementary Figure},
  placement = tbhp
]{supfigure}

%%% ** New environment for supplementary tables

% https://tex.stackexchange.com/a/57055
\DeclareFloatingEnvironment[
  fileext=losuptab,
  listname={List of Supplementary Tables},
  name={Supplementary Table},
  placement = tbhp
]{suptable}

%%% ** Command for supplementary material

% http://bytesizebio.net/2013/03/11/adding-supplementary-tables-and-figures-in-latex/
\newcommand{\beginsupplement}{%
  \setcounter{table}{0}
  \renewcommand{\thetable}{S\arabic{table}}%
  \setcounter{figure}{0}
  \renewcommand{\thefigure}{S\arabic{figure}}%
  \renewcommand{\theHtable}{S\arabic{table}}%
  \renewcommand{\theHfigure}{S\arabic{figure}}%
}
% See also https://tex.stackexchange.com/questions/304814/hyperref-points-wrong-figure-table-with-reset-counter
% and https://tex.stackexchange.com/questions/26469/two-table-counters-and-hyperref-links
% for how to fix issue with in-document hyperlinks.

%%% ** Improve Sweave output, based on Ross Ihaka pdf
% https://www.stat.auckland.ac.nz/~ihaka/downloads/Sweave-customisation.pdf
% https://stat.ethz.ch/pipermail/r-help/2008-August/169755.html
\DefineVerbatimEnvironment{Sinput}{Verbatim}{xleftmargin=0em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=1em,formatcom=\color{grey}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=0em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\begin{singlespacing}}{\vspace{\topsep}\end{singlespacing}}

%%% ** Title and authors
\title{\texttt{isotracer}: An R package for the analysis of tracer addition experiments.}
\author[1*]{Matthieu Bruneaux}
\author[1,2,3]{Andrés López-Sepulcre}
\affil[1]{Department of Biological and Environmental Sciences, University of Jyväskylä, Finland}
\affil[2]{Department of Biology, Washington University in St. Louis, MO, USA}
\affil[3]{CNRS UMR 7618, Institute of Ecology and Environmental Sciences of Paris (iEES), Sorbonne Université, France}
\affil[*]{Corresponding author. E-mail: \texttt{matthieu.bruneaux@ens-lyon.org}}

%%% ** Running header
\rhead{\texttt{isotracer} package}

%%% ** Adjust toc name
\renewcommand*\contentsname{Table of Contents (present in draft version only)}

%%% ** Start and setup document

% Main
\begin{document}

%% Title
\maketitle

%%% * Abstract
\linenumbers
\modulolinenumbers[2]
\renewcommand\linenumberfont{\normalfont\footnotesize\sffamily\color{gray}}
\clearpage
\lhead{Abstract}
\begin{abstract}
\noindent

\begin{enumerate}
\item
  Tracer addition experiments, particularly using isotopic tracers, are becoming increasingly important in a variety of studies aiming at characterizing the flows of molecules or nutrients at different levels of biological organization, from the cellular and tissue levels, to the organismal and ecosystem levels.
\item
  We present an approach based on Hidden Markov Models (HMM) to estimate nutrient flow parameters across a network, and its implementation in the R package \texttt{isotracer}.
\item
  The \texttt{isotracer} package is capable of handling a variety of tracer study designs, including continuous tracer drips, pulse experiments, and pulse-chase experiments. It can also take into account tracer decay when radioactive isotopes are used.
\item
  To illustrate its use, we present three case studies based on published data and spanning different levels of biological organization: a molecular-level study of protein synthesis and degradation in \textit{Arabidopsis thaliana}, an organismal-level study of phosphorus incorporation in the eelgrass \textit{Zostera marina}, and an ecosystem-level study of nitrogen dynamics in Trinidadian montane streams.
\item
  With these case studies, we illustrate how \texttt{isotracer} can be used to estimate uptake rates, turnover rates, and total flows, as well as their uncertainty. We also show how to perform model selection to compare alternative hypotheses.
\item
  We conclude by discussing \texttt{isotracer}'s further applications, limitations, and possible future improvements and expansions.

\end{enumerate}

\end{abstract}

%% Keywords
\textbf{Keywords:} molecular labelling, nutrient flows, resource allocation, web dynamics

%%% * Table of contents
\clearpage
\tableofcontents

%%% * Introduction

\clearpage
%\doublespacing
\lhead{Introduction}
\section{Introduction}

Tracer addition experiments are an increasingly common tool used to answer a wide variety of biological, ecological and evolutionary questions. These experiments consist in injecting a labelled element into a biological system and tracing its fate throughout the system compartments across time to estimate flows\footnotemark{} of material across the compartments.
%
\footnotetext{\hl{MB: We might want to be careful about the use of ``nutrient flow'' and ``nutrient flux''. As far as I understand from quick searches on the internet, a ``flow'' is a movement of matter from one location to another (e.g. in kg), ``flow rate'' is a flow per unit of time (e.g. kg/year), and a ``flux'' has a more precise definition and is a rate of movement through a given surface, i.e. a flow rate per unit area (so for example, we can talk of the flux of nitrogen through a section of river, or through a water-sediment interface, but not of the flux between  algal and grazer compartments). See also} \url{https://en.wikipedia.org/wiki/Flux}. \hl{So it seems that flux, even though it could probably be used colloquially like flow, has a more precise meaning, and I try to rather use ``flow'' in the manuscript for generality. Maybe Steve, Sarah, or Rana could chime in and let us know what is the accepted usage in ecosystem sciences?}}
%
Their applications encompass all levels of biological organization, from cells and tissues \citep{yuan_kinetic_2006,allen_tracing_2020}\footnotemark{} to organisms \citep{kim_applications_2016,williams_cold_2016}, communities \citep{shik_disentangling_2018,freeman_quality_2013}, and ecosystems \citep{riis_nitrogen_2012,collins_fish_2016}. Tracer additions have a long history. They have been used in seminal experiments revealing the nature of the genetic material \citep{hershey_chase_1952}, and more recently in high-throughput metabolomic techniques (e.g. \citet{yuan_kinetic_2006, li_protein_2017}). They are also becoming a common tool to study the dynamics of nutrients or elements in a variety of ecosystems including: water dynamics in a savannah \citep{kulmatiski_depth-controlled_2010}, carbon in coral reefs \citep{de_goeij_surviving_2013}, nitrogen in decidious forest soil \citep{goodale_soil_2015}, the effects of reindeer urine in tundra ecosystems, \citep{barthelemy_urine_2018}, and nutrient cycling in a variety of aquatic environments \citep{sanchez-carrillo_stable_2017}. However, gaining reliable quantitative insights and making robust inferences from such data requires appropriate statistical techniques which can sometimes be challenging to develop and use.
%
\footnotetext{\hl{TODO (MB): Check if Allen 2020 is a good reference here.}}

% Lots of references to PBPK models in Tsiros 2019 (https://link.springer.com/article/10.1007/s10928-019-09630-x)
% Cite also "GNU MCSim: Bayesian statistical inference for SBML-coded systems biology models", Bois 2009?
% See https://zenodo.org/record/1284264 for detailed manual about solving ODE in Stan

% Wilkinson 2018 might also be a good (?) ref for mass spec and the study of protein turnover?

Analysis of tracer addition data typically requires models incorporating a time component via a system of differential equations describing the flows of material across connected compartments, which can be outside the typical statistical expertise of biologists or field geologists. While some sophisticated frameworks exist to analyze pharmacokinetics data (\citet{gelman_physiological_1996}, \citet{lunn_bayesian_2002} for PKBugs, \citet{gillespie_torsten_2021} for Torsten, currently in development) or metabolomic data \citep{weindl_metabolome_2015}, other disciplines such as evolutionary biology, ecology or ecosystem science suffer from a lack of a standard analytical tool to make statistically rigorous inferences from tracer additions.
For example, analysis of tracer addition experiments to study food web dynamics is usually done by fitting mass balance equations focusing on one trophic compartment at a time, and trophic relationships are assumed to be known a priori, including the relative proportions of diet sources when a consumer feeds on more than one source \citep{dodds_quantification_2000, mulholland_nitrogen_2000, collins_fish_2016}. Such an approach does not take into account the uncertainty in assumed trophic relationships \citep{ainsworth_statistical_2010, dodds_you_2014}, and does not allow either the uncertainty in flow estimates at one trophic level to be taken into account when estimating flow in the rest of the trophic network. Statistically reliable estimates of parameter uncertainty are particularly important when performing comparative or experimental studies (e.g. \citet{whiles_disease_2013, collins_fish_2016, norman_drivers_2017, tank_partitioning_2018}).

We developed the isotracer R package in an effort to make a statistically rigorous framework for such analyses more easily accessible for researchers. Our package implements the mathematical framework recently described in \citet{lopez-sepulcre_15N_2020}. It considers a whole network system simultaneously and uses a Bayesian approach to incorporate experimental uncertainty into model parameter estimates. For a given set of parameter values, likelihood is calculated by solving numerically the system of differential equations governing the material flows, and by comparing the expected compartment sizes and tracer contents to observations. The current version of isotracer implements first-order kinetics for material transfer across compartment, allows replicated units in an experimental design and can take into account categorical covariates to model treatment effects.
By using a Bayesian framework, we can make statistically rigorous inferences, estimate parameter uncertainty and calculate derived parameters such as network-wide properties (e.g. total nutrient flow in an ecosystem). Model comparison is possible when several plausible models exist. Additionally, the package also allows researchers to perform power analyses when designing their tracer addition experiments in order to make the most out of such cost- and effort-intensive studies.

We first describe the mathematical framework used in our modelling approach and an overview of its implementation in the package. We then illustrate the use of the package through three case studies based on published datasets: protein turnover in \textit{Arabidopsis thaliana} leaves \citep{li_protein_2017},  phosphate uptake in \textit{Zostera marina} individuals \citep{mcroy_phosphate_1970}, and nitrogen flows in a Trinidadian mountain stream \citep{collins_fish_2016}. Detailed tutorials to reproduce those case studies are available as an appendix. \hl{ALS: Is this ready, too? We may need to collate it as a supplementary appendix to upload with the MS... sometimes they dont like things being hosted in our own sites because they worry about long-term permanency... it doesn't mean we shuouln't keep our own oage and update it as well}

%%% * Mathematical framework

\lhead{Mathematical framework}
\section{Mathematical framework}

The system of interest can be represented as a network of connected compartments (Figure \ref{fig:basic-network}). As examplified in our case studies, compartments can be anything from pools of molecules (e.g. intermediates in cellular biosynthesis pathways), to tissues (e.g. blood, liver, and muscle; or leaf, stem, and root), to species or functional groups (e.g. algae, invertebrate grazer, fish predator). Each compartment represents a distinct pool of  matter of any given chemical element of interest, and that matter can flow from one compartment to another when compartments are connected. In a tracer addition experiment, a very small fraction of labelled or marked element of interest (the tracer) is added. The \emph{marked} fraction is followed in time throughout the system's compartment in comparison to the natural \emph{unmarked} fraction. In essence, modelling data from a tracer addition experiment consists of comparing the expected trajectories of tracer with observations, given a set of parameter values. In the case of stable isotope studies, the tracer is often a naturally rare heavy isotopic form of the element of interest (e.g. $^2$H, $^{13}$C, $^{15}$N, $^{18}$O, $^{34}$S) which is used to enrich the pools of the corresponding naturally abundant unmarked form ($^1$H, $^{12}$C, $^{14}$N, $^{16}$O, $^{32}$S). Observations usually comprise both the total pool size for each compartment (i.e. the sum of the quantities of heavy and light isotopes) and the proportion of tracer in each pool (i.e. the proportion of heavy isotope to the total amount of heavy and light isotopes, often measured as $\delta$ enrichment values \hl{we do not define this, we should at least use a reference?}). In the case where only the tracer is being tracked (e.g. a radioactive tracer such as $^{32}$P), the general framework presented above can be used by considering that the observed sizes represent the tracer alone, and that the observed marked proportions are always one. Radioactive decay is taken into account in the turnover rate of the tracer. It is important to note, however, that the method works for any traceable marker (e.g. immunolabelled molecules), not just rare isotopes.

The mathematical model used to calculate the likelihood of a set of parameter values is detailed in the sections below, and can be divided into two parts. The first part is the calculation of the expected transfer of material across the network for those parameter values, which allows to predict the latent state of the network at any point in time. The second part is the likelihood calculation through the incorporation of process and observation error: observations are assumed to be generated via some statistical distribution with the expected latent states of the network calculated previously.

%%% ** General formulation of transfer equations

\subsection{General formulation of transfer equations}

\begin{figure}
  \centering
  \includegraphics[width=8cm]{figures/figure_010_basic-network.pdf}
  \caption{Example of a basic network with three compartments. The $x_i$ values in each compartment are ammounts of matter. The values along arrows are rates or flows of matter (mass per time unit). $y_1$ is a rate (quantity per time unit); $\upsilon_{i,j}$ and $\lambda_i$ are rate coefficients of first-order kinetics (per unit of time). $x_i$ and $y_1$ are functions of time $t$ while $\upsilon_{i,j}$ and $\lambda_i$ are constant rate coefficients.}
  \label{fig:basic-network}
\end{figure}

The mathematical framework described here is similar to the one described in \citet{lopez-sepulcre_15N_2020}. We try to keep mathematical notations consistent with it as much as possible.
While the presentation in \citet{lopez-sepulcre_15N_2020} focuses on discrete-time modelling, we present only the equivalent continuous-time approach here, which allows to specify the model based on a system of differential equations.

Let's consider a network with $N$ distinct compartments ($N=3$ in Figure \ref{fig:basic-network}). Each compartment is a pool of the element of interest (e.g. Sulphur), and we can define the network state at time $t$ by a $N \times 1$ vector $\mathbf{x}^{(t)} = \left( x_1^{(t)}, x_2^{(t)}, \dots, x_N^{(t)} \right)$ where $x_i^{(t)}$ indicates the quantity of material in compartment $i$ at time $t$. Flows between connected compartments are assumed to follow first-order kinetics, and the transfer rate coefficients are contained in a matrix $\mathbf{\Upsilon}$ (capital upsilon) where each coefficient $\upsilon_{i,j}$ determines the transfer rate from compartment $j$ to $i$ as $\upsilon_{i,j} x_j^{(t)}$. Transfer rates can represent a variety of processes depending on the modeled system, including: chemical transformations, resource allocation among tissues, nutrient uptake, or consumption amomng trophic levels. In addition to flowing between compartments, matter can be lost from the system (e.g. through excretion or emigration): each compartment $i$ has a loss rate coefficient $\lambda_i$ which also defines first-order kinetics for the material exiting the system from this compartment. Finally, some exogenous input can add matter to the system, and is defined for each compartment $i$ as an input function $y_i^{(t)}$ giving the input rate for this compartment. Exogenous inputs can represent a variety of scenarios such as nutrients entering an ecosystem from adjacent systems (e.g. upstream in rivers, terrestrial or aerial inputs in aquatic ecosystems, etc), available food or nutrients to be eaten or uptaken by animals or plants, or polutants in an organism or ecosystem, to name a few examples.

The evolution of such a network system is entirely described by solving for $\mathbf{x}^{(t)}$ in a linear system of first-order differential equations, for a given $\mathbf{x}^{(t_0)}$ defining the initial conditions. For the simple network example shown in Figure \ref{fig:basic-network}, the system of equations is:
\begin{equation}
  \left\{ \quad
    \begin{split}
      \frac{dx_1}{dt} &= - \left(\upsilon_{2,1} + \upsilon_{3,1} + \lambda_1 \right) x_1^{(t)} + y_1^{(t)} \\
      \frac{dx_2}{dt} &= \upsilon_{2,1} x_1^{(t)} - \left( \upsilon_{3,2} + \lambda_2 \right) x_2^{(t)} \\
      \frac{dx_3}{dt} &= \upsilon_{3,1} x_1^{(t)} + \upsilon_{3,2} x_2^{(t)} - \lambda_3 x_3^{(t)} \\
    \end{split}
    \right.
\end{equation}
which can be written in a matrix form:
\begin{equation}
  \begin{pmatrix}
    \frac{dx_1}{dt} \\ \frac{dx_2}{dt} \\ \frac{dx_3}{dt}
  \end{pmatrix} =
  \begin{pmatrix}
    - \left(\upsilon_{2,1} + \upsilon_{3,1} + \lambda_1 \right) & 0 & 0 \\
    \upsilon_{2,1} & - \left( \upsilon_{3,2} + \lambda_2 \right) & 0 \\
    \upsilon_{3,1} & \upsilon_{3,2} & - \lambda_3
  \end{pmatrix}
  \begin{pmatrix}
    x_1^{(t)} \\ x_2^{(t)} \\ x_3^{(t)}
  \end{pmatrix}
  +
  \begin{pmatrix}
    y_1^{(t)} \\ 0 \\ 0
  \end{pmatrix}
\end{equation}
In this form, non-zero $\upsilon_{i,j}$ outside the diagonal of the matrix defines a transfer from $j$ to $i$, while the diagonal coefficients are the overall turnover rate coefficients for each compartment. The added vector $\mathbf{y}^{(t)}$ represents the exogenous input rates.

In the more general case, the system of differential equations can be written:
\begin{equation}
  \frac{d\mathbf{x}}{dt} = \mathbf{A} \mathbf{x}^{(t)} + \mathbf{y}^{(t)}
\end{equation}
with transfer matrix $\mathbf{A} = \mathbf{\Upsilon} - \mathbf{K} \cdot \mathbf{I}_N$ where $\mathbf{K}$ is a vector containing the turnover rate coefficients for each compartments such that, for compartment $j$, $k_j = \lambda_j + \sum_{i=1}^N \upsilon_{i,j}$, and $\mathbf{I}_N$ is the identity matrix.

%%% ** Relationship with tracer addition data and likelihood calculation

\subsection{Likelihood calculation}

As mentioned above, tracer addition data usually comprise  time series of the compartment \emph{sizes} as well as their \emph{labelled proportions}. We use interchangeably the terms "compartments" and "pools", and the terms "tracer", "labelled" element and "marked" element to refer to the tracer being added, and "unlabelled" or "unmarked" element for the corresponding common isotope being measured at the same time as the tracer.

To model compartment sizes and labelled proportions, it is necessary to distinguish between two subpopulations of isotopes: the marked population (usually the heavy isotope) and the unmarked population (usually the light population). Following the notations from \citet{lopez-sepulcre_15N_2020}, we define the state of those subpopulations in the network at time $t$ by two vectors $\mathbf{m}^{(t)} = \left( m_1^{(t)}, \dots, m_N^{(t)} \right)$ and $\mathbf{n}^{(t)} = \left( n_1^{(t)}, \dots, n_N^{(t)} \right)$ giving the marked and unmarked quantities of atoms, respectively, for each compartment. These vectors are related to the total pool sizes by $\mathbf{x}^{(t)} = \mathbf{m}^{(t)} + \mathbf{n}^{(t)}$ and the compartment labelled fractions are then defined as $\mathbf{z}^{(t)} = \mathbf{m}^{(t)} \oslash \mathbf{x}^{(t)}$ where $\oslash$ is the element-wise division. In a typical tracer addition experiment, the observed time series are for $\mathbf{x}^{(t)}$ and $\mathbf{z}^{(t)}$ (not necessarily at the same time points), but for radioactive elements the observed time series can be simply $\mathbf{m}^{(t)}$.

The system of differential equations governing $\mathbf{m}^{(t)}$ and $\mathbf{n}^{(t)}$ is the same as for $\mathbf{x}^{(t)}$ above, the only differences being that $\mathbf{y}^{(t)}$ is split into $\mathbf{y_m}^{(t)}$ and $\mathbf{y_n}^{(t)}$ (the vectors defining the input of marked and unmarked matter, respectively, for each compartment) and that initial conditions usually differ for  $\mathbf{m}^{(t)}$ and $\mathbf{n}^{(t)}$. Additionally, for radioactive tracers, the $\lambda$ rate coefficients are adjusted to take into account the radioactive decay rate.

For a given set of parameter values, once the systems of differential equations is solved and expected trajectories are calculated for $\mathbf{x}^{(t)}$ and $\mathbf{z}^{(t)}$, the observed time series for compartment sizes and labelled proportions are modelled as sampling and measurement errors around the expected trajectories. Several error distributions are implemented in \verb|isotracer|. For example, for the observed size of compartment $i$ at time $t$, one can assume a truncated Normal distribution with the mean being the expected compartment size and a coefficient of variation $cv$ estimated by the model:
\begin{equation}
  x_{obs,i}^{(t)} \sim \textrm{Truncated Normal}_{\textrm{lower=0}}\left(\mu = x_{i}^{(t)}, \sigma = cv \times x_{i}^{(t)} \right)
\end{equation}
and for the observed labelled proportions one can assume, for example, a Beta distribution with mean the expected compartment labelled proportion and a precision parameter $\phi$ estimated by the model:
\begin{equation}
  z_{obs,i}^{(t)} \sim \mathrm{beta} \left( \alpha = \phi \times z_{i}^{(t)}, \beta = \phi \times (1 - z_{i}^{(t)})\right)
\end{equation}
Other distributions can be a reasonable choice for the generation of observations from the expected trajectories. For example, normal or gamma distributions truncated at 0 can be a good approximation if their standard deviations are small and if the labelled proportions are well below 1. \hl{ALS: Are they implemented?}

%%% ** Modelling additional experimental features

\subsection{Modelling experimental design variations}

The mathematical model described above can be adjusted to reflect specific features of a given tracer addition setup.

\subsubsection{The addition regime}

A core component of modeling a tracer addition is the addition regime. The design of the addition regime is flexible, and additions can be done either at discrete time points (pulses) or continuously over a given duration (e.g. drips). Additions can consist of only marked material, or a mix of marked and unmarked material. Finally, additions may be followed or not by an addition of fully unmarked material (a chase). All those regimes can be specified by an appropriate definition of the elements of vector $\mathbf{y}_i^{(t)}$. \hl{ALS: we need references of examples of the different regime designs in this paragraph}

Some source compartments might be considered to be in a steady state on the time scale of the experiment. This can be the case of dissolved nutrients in a stream which are constantly renewed by the water flow, or when the source compartment is extremely large relative to the amount of material which is transferred to consumer compartments (e.g. ants feeding on a large source of prepared medium). To model compartment $i$ as being in a steady state, one needs to set all the coefficients of the corresponding $i^{th}$ row of the $\mathbf{A}$ matrix to zero and $y_i{(t)}$ to zero: this will result in a constant value for $x_i^{(t)}$ equal to the initial condition $x_i^{(t_0)}$.
%
\hl{MB for ALS: It is $y_i{(t)}$ which is equal to zero, so that $dx_i/dt=0$ and $x_i^{(t)} = x_i^{(t_0)}$.}

\subsubsection{Overenrichment}

Some sampled compartments can appear over-enriched compared to their source compartments. Over-enrichment happens when a receiving compartment appears more labelled than its source compartment. This occurs notably in ecosystem studies. Over-enrichment should not be possible according to the model, which assumes that the marked material is instantaneously mixed in the receiving compartment pool and that transfer from one compartment does not preferentially affect marked or unmarked material. However, some sampled compartments might actually represent the average of several sub-compartments, for example an active compartment involved in material flows and a refractory one which behaves as if isolated from the rest of the network on the time scale of the experiment. This is the case, for example, for a detrital compartment sampled on a stream bed, and which might represent a mix of algae and bacteria (the active portion), assimilating dissolved nutrients and preferentially grazed by invertebrate consumers, and a refractory portion of sediment and slowly decaying matter (e.g. wood and leaves), not involved in significant nutrient cycling in the span of the experiment. Invertebrate consumers can appear over-enriched compared to the average detrital compartment, but they are actually feeding mostly on the rich microbial fraction. For a split compartment $i$, comprised of an active and a refractory portions, modelling can be adjusted by adding a $\pi_i$ parameter representing the active fraction of its pool at $t_0$, and by only taking into account this active sub-pool when calculating material flows, but by taking into account the inactive, refractory portion when calculating expected total pool sizes and apparent labelled proportions \citep{lopez-sepulcre_15N_2020}.

%%% * Package implementation

\lhead{Package implementation}
\section{Package implementation}

%%% ** Overview

\subsection{Overview}

The model exposed above is implemented in \verb|isotracer| using a Bayesian approach. The Stan program \citep{carpenter_stan_2017} and its R interace (the \texttt{rstan} package, \citet{rstan_2020}) are used for implementation of the MCMC. Stan uses a Hamiltonian Monte Carlo (HMC) algorithm to sample parameter posteriors with MCMC sampling. The HMC sampling allows for efficient and robust sampling of the posterior, and Stan output provides diagnostics to check that the sampled Markov chains behave appropriately. The Stan model first calculates the expected compartment trajectories for a set of parameter values (using the Euler method with constant step size $dt$ to numerically solve the system of differential equations), then the likelihood is calculated by comparing observations to those expected trajectories. Note that, while the package user can choose the $dt$ time step used during integration, no extensive check of numerical accuracy is performed during the numerical solving, and neither the ODE solvers nor the matrix exponential tools provided by Stan are used. This approach allows for greater speed of model evaluation and is expected to perform robustly when a correct $dt$ time step and reasonable parameter priors are chosen, so that only a small fraction of the material from each compartment is transferred during a time step. In practice, a good rule of thumb is to try to keep the product between $dt$ and the highest sampled values of any rate coefficient parameter below $0.1$. In all cases post-run diagnostics should be performed by checking that the posterior predictions make sense and that re-running the model with smaller $dt$ values does not change the posterior substantially..

% Cf. https://twitter.com/betanalpha/status/1290675097754374150 from Betanalpha about Stan and approximations.

%%% ** Interface philosophy

\subsection{Interface overview}

The \verb|isotracer| package separates the process of modeling tracer additions in two steps: (1) model definition, and (2) model fitting. This is due to the the ammount of information required to define a network model, namely: network topology, initial conditions, observations, and priors. Figure \ref{fig:pkg-overview} shows an overview of the typical workflow when using isotracer and Table \ref{tab:isotracer-functions} presents the main functions that are used in the model building step.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/figure_020_pkg_overview.pdf}
  \caption{Workflow overview for network modelling with \texttt{isotracer}.}
  \label{fig:pkg-overview}
\end{figure}

The package functions have been designed for convenient use with the pipe operator \verb|%>%| provided by the \verb|magrittr| package and familiar to \verb|tidyverse| users, but can also be used without the pipe. A new, empty network model is initialized with the \verb|new_networkModel()| function. This function returns a \verb|tibble| data frame with zero rows and the supplementary class \verb|networkModel|, ready to be populated as the user defines the model in subsequent steps. The \verb|isotracer| package will try to store its displayed objects using a tidy table approach \citep{wickham_tidy_2014} to make them easy to inspect. However, the user should use the package functions to modify it and ensure it results in a valid model. Each row of a \verb|networkModel| object corresponds to one network replicate. It is often necessary to be able to handle several replicates of a similar network system (e.g. modelling replicate sampling locations in a lake, modelling several transect locations along a stream, sampling several plants in a study of nutrient allocation, or modelling the removal of an injected drug in the bloodstream of several patients). All rows (i.e. all network replicates) share the same network topology, and each row can be considered either as a simple replication unit with its own initial conditions and observations, but sharing the parameter values that govern flows with all other replicates, or as a level of a treatment where categorical covariates are taken into account when estimating the model parameters, which will differ across treatments. In other words, defining parameters as same or different among replicates defines whether there are different treatment or factor levels.
% Model allows for replication units (e.g. stream transects, eelgrass jars, Arabidopsis leaves). Replication units can be used to define covariate levels or  not.

%%% ** Model definition

\subsection{Model definition}

\subsubsection{A minimum model}

The usage of the functions that define a network model (Table \ref{tab:isotracer-functions}) is presented in more details in the case studies below. Here we give an overview of the minimum steps required to define a minimum executable model, and of the optional steps which allow fine-tuning model definition.

At least four functions have to be used to define a network model (the functions with an asterisk in the last column of Table \ref{tab:isotracer-functions}):
\begin{itemize}
\item \verb|new_networkModel()| to initialize a new, empty \texttt{networkModel} object.
\item \verb|set_topo()| to define the network topology of a \verb|networkModel| (i.e. the network compartments and their connections).
\item \verb|set_init()| to provide the initial conditions (total size and labelled proportion) for each compartment. It takes a data frame with columns for compartment identity, size, and labelled proportion and accepts supplementary grouping variables used to define replicates.
\item \verb|set_obs()| to provide the observations (sampling time, total size, labelled proportion) for each compartment. It accepts a data frame in the same format as \verb|set_init()|, with an extra column for time.
\end{itemize}

\verb|isotracer| provides a default half-Cauchy prior with a scale of 0.1 for all parameters to be sampled (except for active fractions of split compartments, for which the default is a uniform prior on $\left[0,1\right]$). Hence, a \verb|networkModel| is technically already executable at this stage. However, the user should ensure that appropriate priors are used rather than relying blindly on the default ones, which might be inappropriate for the model at hand, depending on the time units used in the data provided by the user.

\afterpage{
\begin{landscape}
\begin{table}
  \caption{\texttt{isotracer} functions used to define a network model (valid for version 1.0).}
  \include{tables/isotracer-functions}
  \label{tab:isotracer-functions}
\end{table}
\end{landscape}
}

\hl{The second part of the table doesn't have examples}

\subsubsection{Additional network properties}

Depending on the network system that is being modelled, additional network properties can be set using the following functions:
\begin{itemize}

\item \verb|set_steady()| to define which compartments should be considered at a steady state. The total size and labelled fraction of compartments at steady state do not change during the calculation of expected compartment trajectories (except if a pulse event is defined for them). This allowsmodeling, for example, compartments which are constantly replenished (such as dissolved nutrients in flowing stream water) or whose flows are insignificant relative to the time scale of the experiment.

\item \verb|set_split()| to define which compartments should be modelled as comprised of an active portion and a refractory portion.

\item \verb|set_half_life()| to define the half-life of radioactive isotopic tracers. This allows to take into account the radioactive decay of the tracer in the estimate of flows. By default, \verb|isotracer| assumes that a stable tracer is used and no half-life is applied in the model.

\item \verb|add_pulse_event()| to add pulse events to specific network compartments. A pulse event is defined by an event time and by the quantities of labelled and unlabelled material added to the compartment at that time. In addition to allowing to define versatile ``pulse'' designs, this function can also be used to define ``drip'' designs when used along \verb|set_steady()|: a pulse event applied to a steady-state compartment will result in a new steady state for this compartment, and ``drip-on'' and ``drip-off'' phases can thus be defined using a succession of pulse events to adjust the steady state of a compartment.

\end{itemize}

\subsubsection{Statistical model properties}

All the functions above are used to define network properties. The statistical properties of a network model are defined with the following functions:
\begin{itemize}

\item \verb|add_covariates()| to define categorical covariates with fixed effects on the estimated parameters.

\item \verb|set_size_family()| to define the distribution used to model measurement and sampling error when calculating the likelihood of observed compartment sizes compared to expected trajectories. Implemented distributions are:
\begin{align*}
  \mathrm{Normal}&\left(\mathrm{mean}, \textrm{coefficient of variation}\right) \\
  \mathrm{Normal}&\left(\mathrm{mean}, \textrm{standard deviation}\right)
\end{align*}

\item \verb|set_prop_family()| to define the distribution used to model measurement and sampling error when calculating the likelihood of observed labelled fractions compared to expected trajectories. Implemented distributions are:
\begin{align*}
  \mathrm{Gamma}&\left(\mathrm{mean}, \textrm{coefficient of variation}\right) \\
  \mathrm{Normal}&\left(\mathrm{mean}, \textrm{coefficient of variation}\right) \\
  \mathrm{Normal}&\left(\mathrm{mean}, \textrm{standard deviation}\right) \\
  \mathrm{Beta}&\left(\mathrm{mean}, \mathrm{precision}\right)
\end{align*}

\item \verb|set_prior()| to set prior distributions for individual model parameters. Implemented priors are half-Cauchy, Normal, Uniform, and scaled Beta distribution. All priors are truncated to 0. Additionally, a ``constant'' prior is available to fix the value of some parameters during MCMC.

\end{itemize}

%%% ** Post-run toolkit

\subsection{MCMC and Posterior analysis}

\afterpage{
\begin{landscape}
\begin{table}
  \caption{\texttt{isotracer} post-run functions typically used on the \texttt{mcmc.list} output of \texttt{run\_mcmc()} (valid for version 1.0). The examples below assume that MCMC sampling was run on a network model \texttt{m} with for example: \texttt{fit <- run\_mcmc(m)}.}
  \include{tables/post-run-functions}
  \label{tab:post-run-functions}
\end{table}
\end{landscape}
}

Once a network model is defined as explained above, MCMC sampling is performed with the \verb|run_mcmc()| function. This function returns an object of class \verb|mcmc.list| as implemented by the \verb|coda| package, and which can be used directly by many R packages designed for Bayesian analyses (e.g. \verb|bayesplot|). Optionally, \verb|run_mcmc()| can be called with the \verb|stanfit = TRUE| argument. In this case it will return the raw \verb|stanfit| object produced by Stan. This is especially useful when Stan produces errors or warnings during the MCMC sampling: the \verb|stanfit| object can be used for diagnostics (e.g. with the \verb|shinystan| package) as explained in the Stan  documentation \citep{carpenter_stan_2017}.
Once a model runs without any error or warning from Stan, the user is expected to use the default output from \verb|run_mcmc()| (the \verb|mcmc.list| object).  Table \ref{tab:post-run-functions} provides an overview of the main functions available for post-run processing of \verb|mcmc.list| objects.

The isotracer package provides additional methods for the \verb|mcmc.list| class to facilitate the manipulation of such objects. For example, a \verb|plot| method provides a compact way of visualizing MCMC traces and their histograms, and MCMC traces for derived parameters can be easily calculated from the primary parameters returned by \verb|run_mcmc()| via methods implementing the common mathematical operators ($+$, $-$, $\times$, $/$, $\exp$, $\log$) for \verb|mcmc.list| objects.

To assess model validity, isotracer provides functions to perform posterior predictive checks. A \verb|predict()| method is provided for \verb|networkModel| objects, which takes a model fit (the \verb|mcmc.list| output from \verb|run_mcmc()|) and calculates predicted trajectories based on the parameter posteriors. A \verb|tidy_dpp()| funtion is provided for tidy data and posterior prediction calculation: its output contains the observed data as a \verb|y| list element and the corresponding posterior predictions as a \verb|y_rep| list element, which can be fed directly into the posterior predictive check functions provided by \verb|bayesplot|, such as \verb|ppc_dens_overlay()| or \verb|ppc_intervals()|. The output of \verb|tidy_dpp()| also contains a \verb|vars| list element which can be used to provide the time points to the bayesplot plotting functions, and facetting variables when grouping factors were used in the model.

In addition to derived parameters and posterior predictions, isotracer can be used to calculate network properties in the particular case of a network admitting equilibrium states. A network can admit an equilibrium state if all $\lambda$ parameters are set to 0 (no material is lost from the network system), or if at least one compartment is set to a steady state and not all $\lambda$ are set to zero (a balance can be reached between network in-flows and out-flows). Equilibrium states are calculated using eigenvectors of the transfer matrix. The calculation is performed by the \verb|tidy_steady_states()| function, which will return the compartment size estimates at equilibrium for each MCMC iteration. Similarly, the \verb|tidy_flows()| function can calculate the flows at equilibrium for each iteration, or the average flows over the experiment duration if the network does not admit an equilibrium state. More generally, the \verb|tidy_trajectories()| function will return the full compartment trajectories for each MCMC iteration if they are needed for any downstream analysis.

Finally, since the package can predict compartment trajectories for a given set of parameter values, it can also be used to simulate experiments and generate datasets. The package provides functions to sample parameter values from their priors (\verb|sample_params()|), to calculate trajectories for a set of parameter values (\verb|project()|) and to generate predicted datasets including measurement and sampling error (\verb|sample_from()|). Those functions can be used to optimize experimental designs before running costly and time-consuming real-life experiments, or to check parameter identifiability for a given design.

%%% * Case studies

\lhead{Case studies}
\section{Case studies}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/figure_090_addition-regimes.pdf}
  \caption{Overview of the addition regimes used in the three case studies.}
  \label{fig:addition-regimes}
\end{figure}

The following case studies demonstrate the use of the \verb|isotracer| package. In the first case study on \textit{Arabidopsis} protein turnover, we introduce basic concepts such as the use of covariates, and the calculation of derived parameters. In the second case study on \textit{Zostera} phosphate uptake, we demonstrate how to model radioactive isotopes, and how to compare derived parameters to a reference value. Finally, the study of the nitrogen cycle in a Trinidadian stream illustrates how to model drip experiments, non-homogeneous compartments, and how to perform model comparison. These case studies also illustrate the diversity of addition regimes that can be used in tracer additions (Figure \ref{fig:addition-regimes}). All datasets used in the case studies are available from the \verb|isotracer| package.

%%% ** Arabidopsis proteins

\subsection{Protein turnover in \textit{Arabidopsis thaliana}}

% Presents:
%% Basic model building
%% Medium switch
%% Use of covariates
%% Derived calculations (lambdas -> turnover times)

Well-regulated protein synthesis and degradation are crucial for organism development and maintenance. In a study by \citet{li_protein_2017}, $^{15}$N labelling was used to measure the degradation rate for 1228 proteins in \textit{Arabidopsis thaliana} leaves from live plants. This experiment aimed at measuring the in vivo degradation rate of proteins in young plants (21-day old) in three different leaf tissues (3rd, 5th and 7th leaves). Obtaining turnover estimates for a large number of proteins allowed the authors to examine the determinants of protein degradation rates, such as protein domains and involvement in protein complexes, and to identify proteins for which degradation rates differed between leaves. Here, we demonstrate how to estimate turnover rates for a handful of proteins from the original study using \verb|isotracer|, and how to compare those rates across leaf tissues.

In the original study, seeds were grown on a medium with naturally abundant N isotopes (mostly $^{14}$N) and switched to a $^{15}$N medium after 21 days. Leaves 3, 5, and 7 were taken from plants at 21 days (t0), 22 days (t1), 24 days (t2) and 26 days (t3) (Figure \ref{fig:addition-regimes}). Each sample consisted of four leaves (from four individual plants) pooled together into one biological replicate. For each leaf type and sampling time, three such replicates were collected.
Leaf samples were used for protein separation on gel, digestion and mass spectrometry analysis in order to identify proteins and estimate their labelled fraction.
In addition, a similar experiment was performed in which the seeds were grown only on natural N isotope medium (mostly $^{14}$N) and leaves were sampled at similar time points (without pooling multiple individuals). Those leaves were used in chromatography and mass spectrometry analysis to estimate relative abundance changes for individual proteins.

The data from \citet{li_protein_2017} is available as a Dryad repository \citep{li_data_2018} and the isotracer package ships several tables derived from this dataset. Here, we only focus on a handful of proteins and estimate their turnover in \textit{Arabidopsis} leaves. The proteins we selected are RBCL (ribulose-bisphosphate carboxylase or "rubisco", the most abundant protein in leaves in ppm), CPN60A (chaperone involved in rubisco folding), PSBA (protein of the photosystem II), THI1 (thiazole biosynthetic enzyme), and PGK1 (phosphoglycerate kinase 1).
Several ways exists in which the biological question at hand can be answered with \verb|isotracer|. For illustrative purposes, we choose to use a network model where the topology is extremely simple and each of the five protein compartments receives nitrogen ``directly'' from the growth medium (Figure \ref{fig:li2017}A). This topology is replicated in three instances, one per leaf tissue, and leaf identity is used as a covariate in the model so that leaf-specific parameter values are estimated. This approach assumes that no exchange of nitrogen across proteins or across leaves occurs once nitrogen is incorporated into a protein.
Finally, we assume that the N content in the medium is so large that it is constant compared to the protein pools, so we set it to a steady state in the model (Figure \ref{fig:li2017}A). This is equivalent to the zero-order process assumed by \citet{li_protein_2017} for protein synthesis.

From a modelling perspective, the dataset from \citet{li_protein_2017} contains all the data needed for an analysis with isotracer: a time series for compartments enrichment (labelled fractions) and a time series for compartments sizes (relative protein abundances). We model the network trajectories from the instant the medium was switched. We assume that the starting labelled fractions for all protein pools are the standard $^{15}$N abundance (0.3663\%); for the medium, which is set to steady state in our model, we use a dummy relative abundance of 1 and a labelled fraction of 1 since almost all its N is $^{15}$N during the experiment.
Once the MCMC sampling is complete, an important step is to check that the fitted model can correctly predict the original observations using a posterior predictive check (Figure \ref{fig:li2017}B). A posterior predictive check consists in generating predicted data from the parameter posterior distribution, and comparing this predicted data with the actual observations used to fit the model. For example, if we use a 90\% probability level, we would expect the predicted trajectory envelopes to contain about 90\% of the original observations. Figure \ref{fig:li2017}B shows this check for the labelled proportions of some compartments.

One of the aims of the original paper was to estimate the turnover rate of as many proteins as possible in the three leaf types, and compare those rates across proteins and leaves. Here, we estimated the turnover rates $\lambda$ for five proteins, in three leaf types (since each protein pool is not transferring nitrogen to any other compartment, its turnover rate is equal to $\lambda$) (Figure \ref{fig:li2017}C).
A powerful aspect of Bayesian MCMC is that we can calculate posterior distributions for derived parameters by doing calculations on the primary parameters sampled during MCMC. For example, turnover times are the inverse of turnover rates, and Figure \ref{fig:li2017}C illustrates posteriors for turnover time which were derived from the turnover rates.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/figure_100_li-2017.pdf}
  \caption{Modelling of protein degradation in \textit{Arabidopsis thaliana} leaves based on \citet{li_protein_2017}. (A) Network topology used in our model. (B) Examples of posterior predictive checks for compartment enrichment (data points and credible intervals). (C) Estimates for loss rate coefficients and turnover times for proteins across different leaves (error bars represent credible intervals). Since the protein compartments do not transfer nitrogen to other compartments in the network model, their turnover times are simply the inverse of their $\lambda$ parameters.}
  \label{fig:li2017}
\end{figure}

%%% ** Eelgrass phosphate

\subsection{Phosphate uptake in \textit{Zostera marina}}

% Presents:
%% Radioactive tracer
%% Initial pulse
%% Derived calculations (ratio of rates in light and dark conditions)

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/figure_200_mcroy-1970.pdf}
  \caption{Modelling of phosphate absorption in \textit{Zostera marina} tissues under dark and light conditions using data from \citet{mcroy_phosphate_1970}. (A) Sankey plot summarizing estimated average phosphate flows between study system compartments. The width of the connectors is proportional to the estimated flows. In the original experiment, upper and lower water compartments are separated by a septum. (B) Mean estimates and 95\% credible intervals for the ratios of the uptake rate coefficient values between light and dark conditions. \hl{Check that there is no bug in flows calculations.}}
  \label{fig:mcroy1970}
\end{figure}

Eelgrass can make dense populations in shallow water areas and have an important role in nutrient cycles in the ecosystems they inhabit. \citet{mcroy_phosphate_1970} used controlled laboratory conditions to characterize the uptake of phosphorus by eelgrass plants (\textit{Zostera marina}) from the surrounding water or sediment and its transfer in the plant tissues under light and dark conditions.
Their experimental setup consisted in individual eelgrass plants kept in closed jars, with a watertight septum separating the upper and the lower compartments. The upper compartment contained the leaves and stems of the plant, while the lower compartment contained the roots and rhizome. $^{32}$P was added as phosphate to either the upper or lower water compartment at the beginning of the experiment, and jars were kept in either light or dark conditions. At several time points over the course of two days, individual plants were taken from the experiment and $^{32}$P abundance in the water and in the plant tissues was quantified by measuring radioactive decay (cpm/mg of dry material) (Figure \ref{fig:addition-regimes}). Here, we estimate the phosphate flows in a simplified network with four compartments: sediment water (``lower water''), free water (``upper water''), roots + rhizome (``lower plant''), and leaves + stem (``upper plant'').
To make the model more amenable, we neglect the release of phosphorus by the plant into the water and only consider four connections in the network model: from upper water to leaves and stem, from lower water to roots and rhizome, and bidirectional flow between leaves and stem (upper plant) and roots and rhizome (lower plant).
We examine the light effect by using the light treatment as a covariate in our model, while the addition of $^{32}$P to either the upper or the lower compartment is considered as a replication within light treatment. In other words, we assume that the rate coefficients defining the phosphorus flows do not depend on the compartment where $^{32}$P was added, but that the light conditions could have an effect on the rate coefficients. The radioactive decay of $^{32}$P is taken into account by isotracer by adding automatically the appropriate decay rate to the estimated loss rate coefficient of each compartment. Note that since only $^{32}$P (not total P) was measured in these experiments, our model considers only $^{32}$P pools and we fixed the labelled fractions of all observations to 1 (fully labelled).

We compiled the data from \citet{mcroy_phosphate_1970} from the original article figures and tables.
We used some approximations to convert the reported values to usable time series.
Notably, the reported data for each time point was in cpm/mg of dry weight, and we used a single mean value of each tissue total dry weight per treatment to convert those values into $^{32}$P quantities per compartment for the purpose of this illustrative case study.
Given those approximations, the results reported here should be taken as an illustration of the use of isotracer, rather than as a biologically precise report on eelgrass physiology.

After fitting the model to determine the transfer rate parameters, we estimated the average flows between compartments over the time of the experiment, in each light treatment (Figure \ref{fig:mcroy1970}A). The Sankey plot shown in this figure is a useful way to visualize flows across a network, but it should be noted that it only includes point estimates of the flows. For a statistically robust comparison between treatments, we can perform calculations on the MCMC values of the primary parameters to build posteriors for derived parameters. For example, to test if the uptake rate coefficients differed between light treatments, we calculated the posteriors for their ratios between light and dark conditions (Figure \ref{fig:mcroy1970}B).
Based on Figure \ref{fig:mcroy1970}B, only the coefficient for phosphate uptake from upper water to the leaves and stem increased significantly in light. For the other coefficients, the 95\% credible intervals were so large that they overlapped with a ratio value of 1. This large uncertainty is due to the variability of the original data and the blunt assumptions that we made when we converted the original data to usable time series. We expect that a dataset where total tissue dry weight were estimated at the same time as cpm/mg dry weight would allow to reduce a lot the uncertainty. However, this illustrates the ability of our method to estimate uncertainty in derived parameters and to test rigorously for differences between treatments.

%%% ** Trinidadian mountain streams

\subsection{Nitrogen cycle in a Trinidadian moutain stream}

% Presents:
%% Steady state compartment
%% Drip on/off
%% Split compartments
%% Model comparison

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/figure_300_collins-2016.pdf}
  \caption{Modelling on nitrogen transport across foodwebs in Trinidadian mountain streams using data from \citet{collins_fish_2016}. (A) Foodweb topology used in our case study. The dashed arrow depicts the candidate trophic link that is tested by model comparison. (B) Examples of posterior predictive checks for the labelled fraction data in the first transect of the stream (data points and credible intervals). (C) Sankey plot showing the estimated nitrogen flows across compartments in the first transect. Connecting ribbon widths are proportional to estimate flows. For epilithon and FBOM, an active portion of the compartment was estimated by our model. Vertical scale is expanded in the right half of the plot for readability.}
  \label{fig:collins2016}
\end{figure}

Tracer addition experiments have been used profitably in ecology to identify the strength of trophic connections and to quantify nutrient cycling in ecosystems. In a study by \citet{collins_fish_2016}, the authors quantified the nitrogen exchanges in the foodwebs of mountain streams in Trinidad, from the dissolved nutrients (\ch{NH4+} and \ch{NO3-}) to the invertebrate consumers. They examined the effect of light conditions and of the presence/absence of a fish consumer on the nitrogen dynamics in the foodweb.
Data was collected by dripping \ch{^{15}N}-enriched ammonium into two streams in Trinidad, and samples from each foodweb compartment were taken during the drip and after the drip in several transects in each stream. The transects were located at different locations downstream of each drip. The drip phase lasted 10 days, and the post-drip phase lasted 30 days (Figure \ref{fig:addition-regimes}). Compartment enrichment was measured by determining $^{15}$N/$^{14}$N ratios by mass spectrometry, while compartment sizes were estimated in mgN/m$^2$ using various field sampling techniques depending on the compartment type (dissolved, primary producer, invertebrate). Streams differed in their exposure to sunlight (natural versus trimmed canopy) and transects within streams differed in the presence/absence of guppies (\textit{Poecilia reticulata}). The dataset used in \citet{collins_fish_2016} is shipped with isotracer as the \verb|lalaja| table. In this case study, we will use the data from only one stream and a subset of the original foodweb for simplicity, but a full analysis including both streams and using the framework used in isotracer was presented in \citet{lopez-sepulcre_15N_2020}. We show how isotracer can be used to test for the existence of a candidate trophic link by comparing models, to determine active and refractory portions of inhomogeneous compartments, and to estimate the relative proportions of inputs into a given compartment.

We ran two models using the topology presented in Figure \ref{fig:collins2016}A. Those models differed only by the inclusion or not of a candidate trophic link between the grazer genus \textit{Psephenus} and the predator genus \textit{Argia} (dashed arrow in Figure \ref{fig:collins2016}A). Dissolved nutrients were set to a steady state given that they were renewed by the stream flow, and we allowed the two primary producer compartments, the algal cover on rock subtrate (epilithon) and the fine benthic organic matter (FBOM), to be modelled as split (inhomogeneous) compartments given that the field sampling cannot distinguish between active and refractory portions of those compartments. We used data from three transects from one stream (Upper LaLaja, for which the canopy cover was thinned). The transects differed in their effective addition regime due to their different distances from the drip source, but otherwise were used as simple replicates in our model (i.e. they shared the same parameter values). We used DIC to compare the models: the $\Delta$DIC between the models was relatively small (2.73), and suggested that the model without the candidate trophic link fitted the data better, with a DIC-derived weight of 80\% for this model \citep{lopez-sepulcre_15N_2020}. Posterior predictive checks were statisfactory (Figure \ref{fig:collins2016}B).

As for the \textit{Zostera} case study, we can use a Sankey plot to visualize flows between compartments (Figure \ref{fig:collins2016}C). In this case, the area of a given compartment is proportional to the compartment size (a quantity of nitrogen) while the thickness of the connecting ribbons is proportional to the flows (a quantity of nitrogen per time unit). It results from this that the length of a given compartment is proportional to its turnover time (per time unit). The Sankey plot clearly shows the difference in flows between nutrients and primary producers, compared to between primary producers and upper trophic levels. The estimated active portions in epiliton and FBOM were 0.51 (95\%CI 0.25-0.77) and 0.05 (95\%CI 0.01-0.14), respectively. Being able to estimate an active portion instead of having to set it to a fixed value a priori is important when no prior knowledge is available to make a robust, educated guess about this value. It is also the case for proportions of different inputs: the modelling approach implemented in isotracer estimates proportions of different inputs into a compartment from the tracer data, rather than having to rely on estimates from e.g. gut content analysis or other independent studies. For epilithon, the proportion of nitrogen assimilated from \ch{NH4+} was 0.36 (95\%CI 0.26-0.49) and from \ch{NO3-} 0.64 (95\%CI 0.51-0.74). The high part of \ch{NO3-} is explained by the open canopy of this stream, while estimates in the other, closed canopy stream showed that epilithon favoured \ch{NH4+} when light was limiting \citep{lopez-sepulcre_15N_2020}.

%% Figures:
%% - topo/alternative topo (or putative link in red)
%% - fit (props) / alternative fit?
%% - sankey plot
%% - sup: MCMC heatmap

%%% * Concluding remarks

\lhead{CONCLUDING REMARKS}
\section{Concluding remarks: current limitations, extensibility, and future directions}

%%% ** Summary

The isotracer package implements a Bayesian approach to model tracer addition experiments and to estimate parameter uncertainty rigorously. Its primary aim is to allow researchers whose typical expertise might not cover statistical modelling of systems governed by ODE to perform rigorous and reliable statistical analyses, so that the valuable data produced by tracer addition experiments can be fully taken advantage of. The package allows for modelling of a variety of addition designs (pulse, drip, pulse-chase...), can take into account both stable and decaying (e.g. radioactive) tracers, and can be used for model comparison to test hypotheses relating network structure. The toolkit provided for post-MCMC analyses is versatile and can be used to calculate network-wide properties (and their uncertainties) such as flow estimates or compartments steady state sizes when applicable.

From a technical point of view, the numerical solver currently used is reasonably fast at the expense of automatic numerical accuracy checks, and thus must be used with some caution. \hl{ALS we need to back these performance statements with numbers (e.g. seconds/mins on an XYZ processor for a given example ... we can use the longest of the three, for example)} % or discernment?
Stan diagnostics can help detect situations where this approach fails in obvious ways, but it is recommended in all cases to perform some extraneous MCMC runs with a few smaller time step values once the model behaves appropriately, in order to check for numerical stability. Future versions could implement an option to use Stan's ODE solver or matrix exponentials for increased robustness, at the cost of speed of execution, to facilitate this checking step.

From a modelling perspective, a future improvement could include the implementation of continuous covariates in addition to discrete ones. This would allow the study of phenomena such as size-specific uptake in consumers, or temperature-specific resource allocation. Isotope fractionation could also be implemented. The current version of \verb|isotracer| assumes that the tracer and the corresponding ``unmarked'' material are governed by identical transfer rate coefficients. For typical ranges of isotope enrichment observed in trophic networks \citep{mill_explaining_2007}, it is likely that this is a reasonable approximation given the very large proportional increase in rare isotope caused by the experimental addition, and the usually large uncertainties in the estimated transfer rate coefficients. However, an option to model isotope fractionation when it is known to occur could be implemented.

Importantly, the current version of isotracer only models first-order reactions: the quantity of transported material per unit of time is calculated as the product of a constant rate coefficient and of the source compartment size.
Such first-order reactions result in simple systems of differential equations, and offer in most cases a good approximation to the modelled network dynamics on the time scale of the experiment. However, in some scenarios, second-order reactions, or more complex equations, govern the material flows. In other cases, the rate coefficients are not constant over the time scale of the experiment (e.g. time-dependent rate of glucose uptake from bloodstream after injection). The \verb|isotracer| package can be extended with more complex models to be able to model such cases, including cases where several sources must react together following stoichiometric constraints \hl{ALS. Example/reference?}. Such a task would involve extending both the Stan code (to calculate the expected compartment trajectories in the Stan model) and the R code (to provide the interface to those new models and to define the post-run methods used e.g. to perform posterior predictive checks on the Stan output). We hope that feedback from users interested in package extension with new models will help prioritize which models should be implemented in later versions.

We have presented a package that implmenents and extended version \citet{lopez-sepulcre_15N_2020}'s method to analyze isotope tracer addition experiments in a variety of systems, and levels of organization, and a diversity of experimental designs. Thit is the first method to allow for the quantification of uncertainty in the estimation of matter and nutrient flows, turnover, and derived properties. As such, it allows for statistical inference in comparative or experimental contexts. The package easily allows for extension and accomodation of new analyses and scenarios, but in its current formats fulfils the needs of a majority of short-term experiment experiments at typucally studied scales. We believe it represents a valuable tool to advance the study of the chemical dynamics in tissues, organisms, and ecosystems.

% Some more notes:
% As it is now, not appropriate for chemical reaction with anything else that one source and first order reaction (look into the methods used in chemical research and industry to model reactions in complex reactors?) (e.g. the case study with E. coli metabolism, where some assumptions were not met).
% No spatialization (but could be added)
% No time-effect modelled for now, but could be extended (this would allow to model e.g. the blood glucose case study).

%%% Acknowledgments

\section{Acknowledgments}

We would like to thank Sarah Collins, Sebastiano De Bona, Rana El-Sabaawi, Swanne Gordon, Sophia Lambert, Alex Lee, and Steven Thomas for discussions. Sarah Collins and Jonathan Benstead helped test the package interface. Funding was provided by CNRS, Washington University in St. Louis, and the Academy of Finland (grant numbers xxx).

%%% * References

\clearpage
\newpage
\singlespacing
\lhead{References}
\bibliographystyle{my-plainnat}
\bibliography{biblio-curated}

%%% * End document

\end{document}

%%% * Notes

% Examples of papers describing R packages, published in Methods in Ecology and
% Evolution:
% - Metcalf 2017: IPMpack
% - Borrett 2014: enaR
% - Van Belleghem 2017: patternize

% To activate orgstruct in Emacs:
% M-x eval-expression
% (setq orgstruct-heading-prefix-regexp "[ ]*%%% ")

% See also the modelling done for PBPK models (physiologically based
% pharmacokinetic models)

% Of interest: the SoilR package; see also the simecol package?

% What about PKbugs? “PKBugs is an efficient and user-friendly interface for
% specifying complex population pharmacokinetic/pharmacodynamic (PK/PD) models
% within the widely-used WinBUGS software.”
% https://www.mrc-bsu.cam.ac.uk/software/bugs/the-bugs-project-winbugs/winbugs-development/pkbugs-an-efficient-interface-for-population-pk-pd-within-winbugs/

