\begin{threeparttable}
  
  \begin{tabular}{lllc}
    \toprule
    Function & Role & Example & Notes \\
    \toprule
    \multicolumn{4}{c}{Definition of network properties}\\
    \midrule
    \texttt{new\_networkModel()} & create a new, empty network model & \texttt{m <- new\_networkModel()} & *\\
    \texttt{set\_topo()}   & define a network topology & \texttt{m <- set\_topo(m, "NH4 -> algae -> grazer")} & *\\
    \texttt{set\_init()}   & define initial conditions & \texttt{m <- set\_init(m, inits, comp = "compartment",} & *a \\
                           &                           & \texttt{\ \ \ \ \ \ \ size = "biomass", prop = "fraction",} & \\
                           &                           & \texttt{\ \ \ \ \ \ \ group\_by = "stream\_id")} & \\
    \texttt{set\_obs()}    & define observations       & \texttt{m <- set\_obs(m, obs, time = "time\_days")} & *a \\
    \texttt{set\_steady()} & set steady-state compartment & \texttt{m <- set\_steady(m, "NH4")} &  \\
    \texttt{set\_split()}  & set split compartment     & \texttt{m <- set\_split(m, "algae")} &  \\
    \texttt{set\_half\_life()} & set a half-life (for radioactive tracer) & \texttt{m <- set\_half\_life(m, hl = 34.152)} & \\
    \texttt{add\_pulse\_event()} & set pulse and drip events & (see Trinidadian stream case study for examples) & b \\

    \midrule
    \multicolumn{4}{c}{Definition of statistical properties} \\
    \midrule
    \texttt{add\_covariates()} & define categorical covariates & \texttt{m <- add\_covariates(m, } & \\
                               &                               & \texttt{\ \ \ \ \ \ \ upsilon\_NH4\_to\_algae \texttt{$\mathtt{\sim}$} stream\_id)}  & \\

    \texttt{set\_size\_family()} & set distribution for observed pool sizes & \texttt{m <- set\_size\_family(m, "normal\_sd") } & c \\

    \texttt{set\_prop\_family()} & set distribution for observed proportions & \texttt{m <- set\_prop\_family(m, "beta\_phi") } & c \\

    \texttt{set\_prior()} & set prior distributions for parameters & \texttt{m <- set\_prior(m, normal\_p(0, 5),  } & d \\
                          &                                        & \texttt{\ \ \ \ \ \ \ "lambda\_algae") } & \\
    
    \bottomrule
  \end{tabular}

  \begin{tablenotes}
    \item[*] Required to build a runnable model.
    \item[a] The example assumes that both \texttt{inits} and \texttt{obs} have columns named \texttt{compartment}, \texttt{biomass}, \texttt{fraction}, and \texttt{group\_id}, and that \texttt{obs} also has a column named \texttt{time\_days}.
    \item[b] (Steady) drips can be defined by applying pulse events to steady state compartments.
    \item[c] Default families are normal distributions for sizes and gamma distributions for proportions.
    \item[d] Note that \texttt{isotracer} does not provide any default prior: the user must explicitly set priors for all model parameters. Tutorials in the appendix and package documentation provide guidance for reasonable prior choices.
  \end{tablenotes}
    
\end{threeparttable}
