\begin{threeparttable}
  
  \begin{tabular}{lllc}
    \toprule
    Function & Role & Example & Notes\\
    \toprule

    \multicolumn{4}{c}{Visualization and manipulation of MCMC samples} \\
    \midrule
    \texttt{plot()}    & draw traceplots and histograms & \texttt{plot(fit)} & \\
    \texttt{summary()} & get summary of parameter estimates & \texttt{summary(fit)} & \\
    \texttt{as.matrix()} & convert MCMC samples to a matrix & \texttt{as.matrix(fit)} & \\
    \texttt{tidy\_mcmc()} & convert MCMC samples to a tidy table & \texttt{tidy\_mcmc(fit)} & \\
    \texttt{[, ... ]} & extract parameters & \texttt{loss <-  fit[, "lambda\_algae"]} & \\
    \texttt{+,-,*,/,exp(),log()} & calculate derived parameters & \texttt{turnover <- 1 / loss} & \\
    \midrule

    \multicolumn{4}{c}{Posterior predictive checks} \\
    \midrule
    \texttt{predict()} & add posterior predictions to a model & \texttt{p <- predict(m, fit, probs = 0.9)} & \\
                       & (a \texttt{plot()} method is implemented) & \texttt{plot(p)} & \\
    \texttt{tidy\_dpp()} & provide tidy data and posterior predictions & \texttt{dpp <- tidy\_dpp(m, fit)} & \\
        & (useful for use with e.g. the \texttt{bayesplot} package) & & \\
    \midrule

    \multicolumn{4}{c}{Network properties (calculated for each MCMC iteration, as a tidy table)} \\
    \midrule
    \texttt{tidy\_trajectories()} & calculate compartment trajectories & \texttt{tidy\_trajectories(m, fit)} & \\
    \texttt{tidy\_steady\_states()} & calculate steady-state compartment sizes & \texttt{tidy\_steady\_states(m, fit)} & a \\
    \texttt{tidy\_flows()} & calculate flows between compartments & \texttt{tidy\_flows(m, fit)} & b \\
    \bottomrule
    
  \end{tabular}

  \begin{tablenotes}
    \item[a] Steady states can only be calculated for compatible networks (e.g. with at least one steady-state source).
    \item[b] Flows can be averaged over the predicted trajectories or calculated for steady states (if the network admits steady states).
  \end{tablenotes}
    
\end{threeparttable}
